[tox]
envlist =
    lint
    docs
    build
    py{39, 38, 37, 36, 27}
isolated_build = true

[testenv]
setenv =
    BOTO_CONFIG = /dev/null
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=clustercron

[testenv:lint]
passenv =
    SSH_AUTH_SOCK
basepython = python3.9
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python3.9
deps =
    Sphinx
    sphinx-rtd-theme
changedir = docs/
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    python -m twine check dist/*

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: lint, py39, docs, build
