[tox:tox]
envlist = py{36,37,38,39},doctest,coverage

[testenv]
extras = 
	tests
passenv = 
	CI
	CIRCLECI
	CIRCLE_*
setenv = 
	COVERAGE_RCFILE = {toxinidir}/setup.cfg
	COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands_pre = 
	{envpython} setup.py build_ext --inplace
commands = 
	{envpython} -m coverage run -m pytest {posargs:tests}

[testenv:doctest]
extras = 
	tests
	documentation
passenv = HOME
commands = 
	{envpython} -m sphinx -M doctest docs docs/_build

[testenv:coverage]
skip_install = True
deps = 
	coverage
setenv = 
	COVERAGE_RCFILE = {toxinidir}/setup.cfg
commands = 
	{envpython} -m coverage combine {toxworkdir}
	{envpython} -m coverage {posargs:report}

[coverage:run]
parallel = True
concurrency = 
	thread
	multiprocessing
source = seqtools

[coverage:paths]
source = 
	seqtools
	.tox/*/lib/python*/site-packages/seqtools

[coverage:report]
exclude_lines = 
	raise NotImplementedError
	raise ValueError
	@abstract

[egg_info]
tag_build = 
tag_date = 0

