[metadata]
name = iran_mobiles
version = 0.0.2
author = Hooman M.
author_email = hooman.the110@gmail.com
description = small package to check if input number is valid iranian cell phone number and its additional information
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hooman-the1/iran_mobile.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

