[metadata]
name = xpe-library
version = 0.0.3
author = PD Solucoes
author_email = gabriel@pdsolucoes.com.br
description = A library to communicate with XPE line
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

