absl-py==0.13.0
apscheduler==3.6.3
backcall==0.2.0
certifi==2021.5.30
click==8.0.1
cmdstanpy==0.9.68
cycler==0.10.0
darts==0.11.0
ephem==4.0.0.2
filterpy==1.4.5
grpcio==1.40.0
holidays==0.11.2
korean-lunar-calendar==0.2.1
krakenex==2.1.0
lightgbm==3.2.1
matplotlib==3.4.3
patsy==0.5.1
pickleshare==0.7.5
prophet==1.0.1
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pykrakenapi==0.2.1
pymeeus==0.5.11
pystan==2.19.1.1
python-telegram-bot==13.7
pytz==2021.1
requests-oauthlib==1.3.0
requests==2.26.0
scipy==1.7.1
seaborn==0.11.2
setuptools-git==1.2
ta==0.7.0
tensorboard-plugin-wit==1.8.0
torch==1.8.1
typing-extensions==3.10.0.2
wcwidth==0.2.5

[:python_full_version >= "3.6.2"]
prompt-toolkit==3.0.20

[:python_full_version >= "3.7.1"]
pandas==1.2.5

[:python_version < "3.9"]
backports.zoneinfo==0.2.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
cython==0.29.24
pyparsing==2.4.7

[:python_version >= "2.7" and python_version < "4"]
lunarcalendar==0.0.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0
tqdm==4.62.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
wheel==0.37.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.6

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
google-auth==1.35.0

[:python_version >= "3"]
charset-normalizer==2.0.4
idna==3.2

[:python_version >= "3.5"]
convertdate==2.3.2
decorator==5.0.9
matplotlib-inline==0.1.3
pygments==2.10.0
tornado==6.1

[:python_version >= "3.6"]
google-auth-oauthlib==0.4.6
hijri-converter==2.2.1
jedi==0.18.0
joblib==1.0.1
markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.1
parso==0.8.2
pillow==8.3.2
pmdarima==1.8.2
rsa==4.7.2
scikit-learn==0.24.2
statsmodels==0.12.2
tensorboard-data-server==0.6.1
tensorboard==2.6.0
threadpoolctl==2.2.0
tzlocal==3.0
ujson==4.1.0
werkzeug==2.0.1

[:python_version >= "3.7"]
ipython==7.27.0
kiwisolver==1.3.2
traitlets==5.1.0
xarray==0.19.0

[:python_version ~= "3.5"]
cachetools==4.2.2

[:sys_platform != "win32"]
pexpect==4.8.0

[:sys_platform == "darwin"]
appnope==0.1.2
