[metadata]
name = proper
version = 0.1dev4
url = https://github.com/jpsca/proper
project_urls = 
	Issue tracker = https://github.com/jpsca/proper/issues
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Application Frameworks
license = MIT
license_files = MIT-LICENSE
description = A web framework optimized for programmer happiness.
long_description = file:README.md
long_description_content_type = text/markdown
keywords = 

[options]
packages = find:
include_package_data = true
python_requires = >=3.6,<4.0
install_requires = 
	inflection >=0.5.1
	itsdangerous >=1.1
	jinja2 >=2.11
	multipart >=0.2.3
	markupSafe >=1.1.1
	passlib >=1.7
	properconf >=3.0
	pyceo >=4.0
	whitenoise >=5.2

[options.packages.find]
exclude = 
	tests

[options.extras_require]
test = 
	flake8
	flake8-bugbear
	flake8-import-order
	flake8-logging-format
	flake8-quotes
	pytest
	pytest-cov
	webtest
dev = 
	mkdocs
	pre-commit
	pygments
	pygments-github-lexers
	pymdown-extensions
	tox

[options.entry_points]
console_scripts = 
	proper = proper.cli:cli

[flake8]
application-package-names = proper
application-import-names = proper
import-order-style = pycharm
select = 
	B,  # bugbear
	C,  # mccabe, comprehensions, commas
	E,  # pycodestyle errors
	F,  # pyflakes
	G,  # logging format
	I,  # imports
	P,
	Q,  # quotes
	T4,  # mypy
	W,  # pycodestyle warnings
ignore = 
	W503,  # W503 line break before binary operator
	E203,  # E203 whitespace before ':'
	E501,
max-line-length = 98
max-complexity = 10
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
exclude = 
	.git,
	.venv
	__pycache__,
	conftest.py,
	docs,

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

