[metadata]
name = example-pkg-rlpe_AAAI
version = 0.0.1
author = Mira
author_email = mirafinkel@gmail.com
description = An example for the paper "Reinforcement Learning Exaplainability via Model Transforms" for AAAI conference
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MiraFinkel/marl_transforms.git
project_urls = 
	Bug Tracker = https://github.com/MiraFinkel/marl_transforms.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

