[metadata]
name = grandpa
version = 0.2.1
author = Bizerba AI Team
author_email = pascal.iwohn@bizerba.com
description = Provides an environment to run applications using our proprietary templates.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dev.azure.com/matthiasrieger/ImageRecognition/_git/ir-graml-core
project_urls = 
	Bug Tracker = https://dev.azure.com/matthiasrieger/ImageRecognition/_git/ir-graml-core/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

