[metadata]
name = typeRacerScraper-pkg
version = 0.0.3
author = Mohammad Kheir
author_email = kheir.mirza@gmail.com
description = A small package that allows users to scrape date from typeracer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Mohammad-Kheir/TypeRacerScraper
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

