{
    "type" : "record",
    "name" : "Election",
    "namespace" : "org.codeforrussia.selector.schemas.common",
    "doc": "Стандартные поля для выборов разного уровня",
    "fields": [
            {
                "name": "name",
                "type": "string",
                "doc": "Название выборов",
                "default": "NONE"
              },
              {
                  "name" : "date",
                  "type": "string",
                  "doc" : "дата голосования. Формат - DD.MM.YYYY",
                  "default" : "NONE"
              },
              {
                  "name": "location",
                  "type": {
                      "type": "array",
                      "items": "string"
                  }

              },
              {
                       "name" : "commission_level",
                       "type" : {
                          "type": "enum",
                          "name": "CommissionLevels",
                          "namespace" : "org.codeforrussia.selector.federal.StateDumaProtocolFields",
                          "doc": "Уровни избирательных комиссий согласно Статье 19, Федерального закона от 22.02.2014 N 20-ФЗ (ред. от 20.04.2021). О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации. Приводятся в порядке иерархии: Центральная избирательная комиссия, Избирательные комиссии субъектов, Окружные избирательные комиссии, Территориальные избирательные комиссии и Участковые избирательные комиссии",
                          "symbols": ["CENTRAL", "REGION", "DISTRICT", "TERRITORY", "AREA"]
                       }
               }
    ]
 }