[metadata]
name = 
version = 0.0.1
author = Dr. Rico Picone
author_email = Rpicone@stmartin.edu
description = Tool for adding metastimuli to videos

[options]
packages = find:
install_requires = 
	python_version >= "3.6"
	ffmpeg-python
	numpy
	scipy
	matplotlib

[egg_info]
tag_build = 
tag_date = 0

