[metadata]
name = construction-requirements-integrator
version = 0.3.7
author = Behzad Shayegh
author_email = behzad.shayegh@ut.ac.ir
description = With the help of this module, classes can be inherited that are built and configured after their needs are met (instead of being launched immediately after creation).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BehzadShayegh/construction-requirements-integrator
project_urls = 
	Bug Tracker = https://github.com/BehzadShayegh/construction-requirements-integrator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

