pyside2<5.15,>=5.14
jupyter-client<7.0
jupyter-core<4.8,>=4.7
ipykernel<6.4,>=5.5.3
ipython<7.28,>=7.22.0
qtconsole<5.2,>=5.1
qtpy<1.11,>=1.10
sqlalchemy<1.4,>=1.3
spinedb_api<0.15,>=0.14
spine_engine<0.13,>=0.12
numpy<1.22,>=1.20.2
matplotlib!=3.2.1,<3.3.1,>3.0
scipy<1.8,>=1.7.1
networkx<2.7,>=2.6
pandas<1.4,>=1.3.2
pymysql<1.1,>=1.0.2
pygments<2.11,>=2.8
jill>=0.9.2
pytz<2021,>=2020.5
pyzmq<22
tableschema<1.21,>=1.20.2
tornado<6.2,>=6.1
spine-items<0.10,>=0.9

[:sys_platform == "win32"]
pywin32>=301
