#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./en.ca.requirements.txt temp.in
#
affine==2.3.0
    # via
    #   -c ../requirements.txt
    #   rasterio
asgiref==3.4.1
    # via
    #   -c ../requirements.txt
    #   uvicorn
attrs==21.2.0
    # via
    #   -c ../requirements.txt
    #   fiona
    #   rasterio
azure-ai-anomalydetector==3.0.0b3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-ai-anomalydetector
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-ai-anomalydetector
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-blob
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-keyvault==4.1.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-keyvault-certificates==4.3.0
    # via
    #   -c ../requirements.txt
    #   azure-keyvault
azure-keyvault-keys==4.4.0
    # via
    #   -c ../requirements.txt
    #   azure-keyvault
azure-keyvault-secrets==4.3.0
    # via
    #   -c ../requirements.txt
    #   azure-keyvault
azure-storage-blob==12.8.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
cachetools==4.2.2
    # via
    #   -c ../requirements.txt
    #   google-auth
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   fiona
    #   msrest
    #   pyproj
    #   rasterio
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
cftime==1.5.0
    # via
    #   -c ../requirements.txt
    #   netcdf4
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
ciso8601==2.2.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
click==7.1.2
    # via
    #   -c ../requirements.txt
    #   click-plugins
    #   cligj
    #   fiona
    #   geomet
    #   rasterio
    #   sentinelsat
    #   uvicorn
click-plugins==1.1.1
    # via
    #   -c ../requirements.txt
    #   fiona
    #   rasterio
cligj==0.7.2
    # via
    #   -c ../requirements.txt
    #   fiona
    #   rasterio
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   azure-keyvault-keys
    #   azure-storage-blob
    #   msal
    #   pyjwt
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
fastapi==0.65.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
fiona==1.8.20
    # via
    #   -c ../requirements.txt
    #   geopandas
gdal==2.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
geojson==2.5.0
    # via
    #   -c ../requirements.txt
    #   sentinelsat
geomet==0.3.0
    # via
    #   -c ../requirements.txt
    #   sentinelsat
geopandas==0.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
google-api-core==1.31.2
    # via
    #   -c ../requirements.txt
    #   opencensus
google-auth==1.35.0
    # via
    #   -c ../requirements.txt
    #   google-api-core
googleapis-common-protos==1.53.0
    # via
    #   -c ../requirements.txt
    #   google-api-core
h11==0.12.0
    # via
    #   -c ../requirements.txt
    #   uvicorn
html2text==2020.1.16
    # via
    #   -c ../requirements.txt
    #   sentinelsat
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-ai-anomalydetector
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-blob
munch==2.5.0
    # via
    #   -c ../requirements.txt
    #   fiona
netcdf4==1.5.7
    # via
    #   -c ../requirements.txt
    #   -r temp.in
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   cftime
    #   matplotlib
    #   netcdf4
    #   pandas
    #   rasterio
    #   snuggs
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
opencensus==0.7.13
    # via
    #   -c ../requirements.txt
    #   opencensus-ext-azure
opencensus-context==0.1.2
    # via
    #   -c ../requirements.txt
    #   opencensus
opencensus-ext-azure==1.0.8
    # via
    #   -c ../requirements.txt
    #   -r temp.in
packaging==21.0
    # via
    #   -c ../requirements.txt
    #   google-api-core
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   geopandas
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
protobuf==3.17.3
    # via
    #   -c ../requirements.txt
    #   google-api-core
    #   googleapis-common-protos
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   opencensus-ext-azure
psycopg2==2.8.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c ../requirements.txt
    #   google-auth
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pydantic==1.7.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastapi
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   msal
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   packaging
    #   snuggs
pyproj==3.2.0
    # via
    #   -c ../requirements.txt
    #   geopandas
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   google-api-core
    #   pandas
rasterio==1.2.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   google-api-core
    #   msal
    #   msrest
    #   opencensus-ext-azure
    #   requests-oauthlib
    #   sentinelsat
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
rsa==4.7.2
    # via
    #   -c ../requirements.txt
    #   google-auth
sentinelsat==1.1.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
shapely==1.7.1
    # via
    #   -c ../requirements.txt
    #   geopandas
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   azure-identity
    #   azure-keyvault-keys
    #   cycler
    #   fiona
    #   geomet
    #   google-api-core
    #   google-auth
    #   isodate
    #   munch
    #   protobuf
    #   python-dateutil
snuggs==1.4.7
    # via
    #   -c ../requirements.txt
    #   rasterio
starlette==0.14.2
    # via
    #   -c ../requirements.txt
    #   fastapi
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   sentinelsat
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   asgiref
    #   uvicorn
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
uvicorn==0.15.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
