#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./fsi.risk.requirements.txt temp.in
#
adal==1.2.7
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   msrestazure
applicationinsights==0.11.10
    # via
    #   -c ../requirements.txt
    #   azureml-telemetry
attrs==21.2.0
    # via
    #   -c ../requirements.txt
    #   eli5
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   azure-mgmt-core
azure-graphrbac==0.61.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azure-mgmt-authorization==0.61.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-containerregistry==8.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-core==1.3.0
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
azure-mgmt-keyvault==9.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-resource==13.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-storage==11.2.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azureml-automl-core==1.33.1
    # via
    #   -c ../requirements.txt
    #   azureml-train-automl-client
azureml-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-pipeline-core
    #   azureml-telemetry
    #   azureml-train-automl-client
    #   azureml-train-core
azureml-dataprep==2.20.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
azureml-dataprep-native==38.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azureml-dataprep-rslex==1.18.2
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azureml-dataset-runtime[fuse]==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-automl-core
    #   azureml-train-automl-client
azureml-pipeline==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-pipeline-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline
    #   azureml-pipeline-steps
azureml-pipeline-steps==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline
azureml-telemetry==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-automl-core
    #   azureml-train-automl-client
    #   azureml-train-core
azureml-train==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-train-automl-client==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-pipeline-steps
azureml-train-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline-steps
    #   azureml-train
azureml-train-restclients-hyperdrive==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-train-core
backports.tempfile==1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
backports.weakref==1.0.post1
    # via
    #   -c ../requirements.txt
    #   backports.tempfile
backports.zoneinfo==0.2.1
    # via
    #   -c ../requirements.txt
    #   tzlocal
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
cloudpickle==1.6.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
contextlib2==0.6.0.post1
    # via
    #   -c ../requirements.txt
    #   azureml-core
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-identity
    #   azureml-core
    #   msal
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
dateparser==1.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
distro==1.6.0
    # via
    #   -c ../requirements.txt
    #   dotnetcore2
docker==4.4.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
dotnetcore2==2.1.21
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
eli5==0.11.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
fairlearn==0.5.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
fastapi==0.65.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
fusepy==3.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
graphviz==0.17
    # via
    #   -c ../requirements.txt
    #   eli5
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   jsonpickle
interpret-core==0.2.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
jeepney==0.7.1
    # via
    #   -c ../requirements.txt
    #   secretstorage
jinja2==2.11.3
    # via
    #   -c ../requirements.txt
    #   eli5
jmespath==0.10.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   scikit-learn
jsonpickle==2.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
lightgbm==2.3.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
markupsafe==1.1.1
    # via
    #   -c ../requirements.txt
    #   jinja2
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
    #   msrestazure
msrestazure==0.6.4
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
ndg-httpsclient==0.5.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-dataset-runtime
    #   eli5
    #   fairlearn
    #   lightgbm
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   torch
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fairlearn
pathspec==0.9.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
pyarrow==3.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   ndg-httpsclient
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pydantic==1.7.4
    # via
    #   -c ../requirements.txt
    #   fastapi
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   msal
pyopenssl==20.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   ndg-httpsclient
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   dateparser
    #   matplotlib
    #   pandas
python-dotenv==0.19.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   dateparser
    #   pandas
regex==2020.11.13
    # via
    #   -c ../requirements.txt
    #   dateparser
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-core
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
    #   docker
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
ruamel.yaml==0.17.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
ruamel.yaml.clib==0.2.6
    # via
    #   -c ../requirements.txt
    #   ruamel.yaml
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   eli5
    #   fairlearn
    #   lightgbm
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   eli5
    #   fairlearn
    #   lightgbm
    #   scikit-learn
secretstorage==3.3.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   azure-identity
    #   cycler
    #   docker
    #   eli5
    #   isodate
    #   msrestazure
    #   pyopenssl
    #   python-dateutil
starlette==0.14.2
    # via
    #   -c ../requirements.txt
    #   fastapi
tabulate==0.8.9
    # via
    #   -c ../requirements.txt
    #   eli5
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   importlib-metadata
    #   torch
tzlocal==3.0
    # via
    #   -c ../requirements.txt
    #   dateparser
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   requests
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   docker
wget==3.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
