#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./fsi.nlp.requirements.txt temp.in
#
adal==1.2.7
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   msrestazure
applicationinsights==0.11.10
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
    #   azureml-telemetry
asgiref==3.4.1
    # via
    #   -c ../requirements.txt
    #   uvicorn
azure-ai-formrecognizer==3.1.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-cognitiveservices-vision-computervision==0.9.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-ai-formrecognizer
    #   azure-cognitiveservices-vision-computervision
    #   azure-graphrbac
    #   azure-keyvault-secrets
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-ai-formrecognizer
    #   azure-identity
    #   azure-keyvault-secrets
    #   azure-mgmt-core
    #   azure-storage-blob
azure-functions==1.7.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-graphrbac==0.61.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-dataprep
azure-keyvault-secrets==4.3.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-mgmt-authorization==0.61.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-containerregistry==8.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-core==1.3.0
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
azure-mgmt-keyvault==9.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-resource==13.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-storage==11.2.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-storage-blob==12.8.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-automl-core==1.33.1
    # via
    #   -c ../requirements.txt
    #   azureml-train-automl-client
azureml-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-defaults
    #   azureml-pipeline-core
    #   azureml-telemetry
    #   azureml-train-automl-client
    #   azureml-train-core
azureml-dataprep==2.20.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
azureml-dataprep-native==38.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azureml-dataprep-rslex==1.18.2
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azureml-dataset-runtime[fuse]==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-automl-core
    #   azureml-defaults
    #   azureml-train-automl-client
azureml-defaults==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-pipeline==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-pipeline-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline
    #   azureml-pipeline-steps
azureml-pipeline-steps==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline
azureml-telemetry==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-automl-core
    #   azureml-train-automl-client
    #   azureml-train-core
azureml-train==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-train-automl-client==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline-steps
azureml-train-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline-steps
    #   azureml-train
azureml-train-restclients-hyperdrive==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-train-core
backports.tempfile==1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
backports.weakref==1.0.post1
    # via
    #   -c ../requirements.txt
    #   backports.tempfile
backports.zoneinfo==0.2.1
    # via
    #   -c ../requirements.txt
    #   tzlocal
cachetools==4.2.2
    # via
    #   -c ../requirements.txt
    #   google-auth
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
click==7.1.2
    # via
    #   -c ../requirements.txt
    #   flask
    #   nltk
    #   sacremoses
    #   uvicorn
cloudpickle==1.6.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
configparser==3.7.4
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
contextlib2==0.6.0.post1
    # via
    #   -c ../requirements.txt
    #   azureml-core
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   azureml-core
    #   msal
    #   pyjwt
    #   pyopenssl
    #   secretstorage
datasets==1.11.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
dateparser==1.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
dill==0.3.4
    # via
    #   -c ../requirements.txt
    #   datasets
    #   multiprocess
distro==1.6.0
    # via
    #   -c ../requirements.txt
    #   dotnetcore2
docker==4.4.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
dotnetcore2==2.1.21
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
fastapi==0.65.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
filelock==3.0.12
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
flask==1.0.3
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
fsspec==2021.8.1
    # via
    #   -c ../requirements.txt
    #   datasets
fusepy==3.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
google-api-core==1.31.2
    # via
    #   -c ../requirements.txt
    #   opencensus
google-auth==1.35.0
    # via
    #   -c ../requirements.txt
    #   google-api-core
googleapis-common-protos==1.53.0
    # via
    #   -c ../requirements.txt
    #   google-api-core
gunicorn==20.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
h11==0.12.0
    # via
    #   -c ../requirements.txt
    #   uvicorn
huggingface-hub==0.0.16
    # via
    #   -c ../requirements.txt
    #   datasets
    #   transformers
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   datasets
    #   huggingface-hub
    #   jsonpickle
    #   transformers
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
itsdangerous==1.1.0
    # via
    #   -c ../requirements.txt
    #   flask
jeepney==0.7.1
    # via
    #   -c ../requirements.txt
    #   secretstorage
jinja2==2.11.3
    # via
    #   -c ../requirements.txt
    #   flask
jmespath==0.10.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   nltk
    #   sacremoses
    #   scikit-learn
json-logging-py==0.2
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
jsonpickle==2.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
markupsafe==1.1.1
    # via
    #   -c ../requirements.txt
    #   jinja2
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-ai-formrecognizer
    #   azure-cognitiveservices-vision-computervision
    #   azure-graphrbac
    #   azure-keyvault-secrets
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-storage-blob
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
    #   msrestazure
msrestazure==0.6.4
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
multiprocess==0.70.12.2
    # via
    #   -c ../requirements.txt
    #   datasets
ndg-httpsclient==0.5.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
nltk==3.6.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-dataset-runtime
    #   datasets
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seqeval
    #   torch
    #   transformers
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
opencensus==0.7.13
    # via
    #   -c ../requirements.txt
    #   opencensus-ext-azure
opencensus-context==0.1.2
    # via
    #   -c ../requirements.txt
    #   opencensus
opencensus-ext-azure==1.0.8
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
packaging==21.0
    # via
    #   -c ../requirements.txt
    #   datasets
    #   google-api-core
    #   huggingface-hub
    #   transformers
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   datasets
pathspec==0.9.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
protobuf==3.17.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   google-api-core
    #   googleapis-common-protos
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   opencensus-ext-azure
py-rouge==1.1
    # via -r temp.in
pyarrow==3.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
    #   datasets
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c ../requirements.txt
    #   google-auth
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pydantic==1.7.4
    # via
    #   -c ../requirements.txt
    #   fastapi
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   msal
pyodbc==4.0.32
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyopenssl==20.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   ndg-httpsclient
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   dateparser
    #   pandas
python-dotenv==0.19.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   dateparser
    #   google-api-core
    #   pandas
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   transformers
regex==2020.11.13
    # via
    #   -c ../requirements.txt
    #   dateparser
    #   nltk
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-core
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
    #   datasets
    #   docker
    #   google-api-core
    #   huggingface-hub
    #   msal
    #   msrest
    #   opencensus-ext-azure
    #   requests-oauthlib
    #   transformers
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
rsa==4.7.2
    # via
    #   -c ../requirements.txt
    #   google-auth
ruamel.yaml==0.17.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
ruamel.yaml.clib==0.2.6
    # via
    #   -c ../requirements.txt
    #   ruamel.yaml
sacremoses==0.0.45
    # via
    #   -c ../requirements.txt
    #   transformers
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   seqeval
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   scikit-learn
secretstorage==3.3.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
sentencepiece==0.1.96
    # via
    #   -c ../requirements.txt
    #   -r temp.in
seqeval==1.2.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-ai-formrecognizer
    #   azure-core
    #   azure-identity
    #   docker
    #   google-api-core
    #   google-auth
    #   isodate
    #   msrestazure
    #   protobuf
    #   pyopenssl
    #   python-dateutil
    #   sacremoses
starlette==0.14.2
    # via
    #   -c ../requirements.txt
    #   fastapi
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
tokenizers==0.10.3
    # via
    #   -c ../requirements.txt
    #   transformers
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   datasets
    #   huggingface-hub
    #   nltk
    #   sacremoses
    #   transformers
transformers==4.10.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   asgiref
    #   huggingface-hub
    #   importlib-metadata
    #   torch
    #   uvicorn
tzlocal==3.0
    # via
    #   -c ../requirements.txt
    #   dateparser
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   requests
uvicorn==0.15.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   docker
werkzeug==1.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
    #   flask
xxhash==2.0.2
    # via
    #   -c ../requirements.txt
    #   datasets
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
