#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./gem.ent.requirements.txt temp.in
#
asgiref==3.4.1
    # via
    #   -c ../requirements.txt
    #   uvicorn
backports.zoneinfo==0.2.1
    # via
    #   -c ../requirements.txt
    #   tzlocal
blis==0.7.4
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
catalogue==2.0.6
    # via
    #   -c ../requirements.txt
    #   spacy
    #   srsly
    #   thinc
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   requests
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
click==7.1.2
    # via
    #   -c ../requirements.txt
    #   typer
    #   uvicorn
cymem==2.0.5
    # via
    #   -c ../requirements.txt
    #   preshed
    #   spacy
    #   thinc
dateparser==1.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
decorator==4.4.2
    # via
    #   -c ../requirements.txt
    #   validators
fastapi==0.65.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
h11==0.12.0
    # via
    #   -c ../requirements.txt
    #   uvicorn
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   spacy
jinja2==2.11.3
    # via
    #   -c ../requirements.txt
    #   spacy
markupsafe==1.1.1
    # via
    #   -c ../requirements.txt
    #   jinja2
murmurhash==1.0.5
    # via
    #   -c ../requirements.txt
    #   preshed
    #   spacy
    #   thinc
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   blis
    #   spacy
    #   thinc
packaging==21.0
    # via
    #   -c ../requirements.txt
    #   spacy
pathy==0.6.0
    # via
    #   -c ../requirements.txt
    #   spacy
preshed==3.0.5
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
pydantic==1.7.4
    # via
    #   -c ../requirements.txt
    #   fastapi
    #   spacy
    #   thinc
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   dateparser
python-dotenv==0.19.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   dateparser
regex==2020.11.13
    # via
    #   -c ../requirements.txt
    #   dateparser
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   spacy
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   python-dateutil
    #   validators
smart-open==5.2.1
    # via
    #   -c ../requirements.txt
    #   pathy
spacy==3.0.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
spacy-legacy==3.0.8
    # via
    #   -c ../requirements.txt
    #   spacy
srsly==2.4.1
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
starlette==0.14.2
    # via
    #   -c ../requirements.txt
    #   fastapi
thinc==8.0.10
    # via
    #   -c ../requirements.txt
    #   spacy
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   spacy
typer==0.3.2
    # via
    #   -c ../requirements.txt
    #   pathy
    #   spacy
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   asgiref
    #   catalogue
    #   importlib-metadata
    #   spacy
    #   thinc
    #   uvicorn
tzlocal==3.0
    # via
    #   -c ../requirements.txt
    #   dateparser
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
uvicorn==0.15.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
validators==0.18.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
wasabi==0.8.2
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
wget==3.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   catalogue
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
