#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./maro.maro.requirements.txt temp.in
#
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-storage-common
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-storage-blob
azure-storage-blob==12.8.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-storage-common==2.1.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
bcrypt==3.2.0
    # via
    #   -c ../requirements.txt
    #   paramiko
cachetools==4.2.2
    # via
    #   -c ../requirements.txt
    #   google-auth
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
convertdate==2.3.2
    # via
    #   -c ../requirements.txt
    #   holidays
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   azure-storage-blob
    #   azure-storage-common
    #   paramiko
deepdiff==5.5.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
geographiclib==1.52
    # via
    #   -c ../requirements.txt
    #   geopy
geopy==2.2.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
google-auth==1.35.0
    # via
    #   -c ../requirements.txt
    #   kubernetes
hijri-converter==2.2.1
    # via
    #   -c ../requirements.txt
    #   holidays
holidays==0.11.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
korean-lunar-calendar==0.2.1
    # via
    #   -c ../requirements.txt
    #   holidays
kubernetes==18.20.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-storage-blob
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   pandas
    #   torch
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
ordered-set==4.0.2
    # via
    #   -c ../requirements.txt
    #   deepdiff
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
paramiko==2.7.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
prompt-toolkit==3.0.20
    # via
    #   -c ../requirements.txt
    #   -r temp.in
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyaml==21.8.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c ../requirements.txt
    #   google-auth
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pymeeus==0.5.11
    # via
    #   -c ../requirements.txt
    #   convertdate
pynacl==1.4.0
    # via
    #   -c ../requirements.txt
    #   paramiko
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   azure-storage-common
    #   holidays
    #   kubernetes
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   convertdate
    #   pandas
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   kubernetes
    #   pyaml
pyzmq==22.0.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
redis==3.5.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-core
    #   azure-storage-common
    #   kubernetes
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   msrest
rsa==4.7.2
    # via
    #   -c ../requirements.txt
    #   google-auth
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   bcrypt
    #   google-auth
    #   holidays
    #   isodate
    #   kubernetes
    #   pynacl
    #   python-dateutil
stringcase==1.2.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   torch
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   requests
wcwidth==0.2.5
    # via
    #   -c ../requirements.txt
    #   prompt-toolkit
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
