#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./msft.ama.requirements.txt temp.in
#
adal==1.2.7
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   msrestazure
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-deploymentmanager
    #   azure-mgmt-resource
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-mgmt-core==1.3.0
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-deploymentmanager
azure-mgmt-deploymentmanager==1.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-mgmt-resource==13.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-storage-blob==12.8.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-deploymentmanager
    #   azure-mgmt-resource
    #   azure-storage-blob
    #   msrestazure
msrestazure==0.6.4
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-resource
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   msal
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   adal
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   adal
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-core
    #   azure-identity
    #   isodate
    #   msrestazure
    #   python-dateutil
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   requests
wget==3.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
