#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./msft.reco.requirements.txt temp.in
#
bottleneck==1.3.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
category-encoders==1.3.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   requests
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
click==7.1.2
    # via
    #   -c ../requirements.txt
    #   nltk
    #   sacremoses
cornac==1.13.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
filelock==3.0.12
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
huggingface-hub==0.0.16
    # via
    #   -c ../requirements.txt
    #   transformers
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
jinja2==2.11.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   nltk
    #   sacremoses
    #   scikit-learn
    #   scikit-surprise
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
lightfm==1.16
    # via
    #   -c ../requirements.txt
    #   -r temp.in
lightgbm==2.3.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
llvmlite==0.35.0
    # via
    #   -c ../requirements.txt
    #   numba
markupsafe==1.1.1
    # via
    #   -c ../requirements.txt
    #   jinja2
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   powerlaw
    #   seaborn
memory-profiler==0.58.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
mpmath==1.2.1
    # via
    #   -c ../requirements.txt
    #   powerlaw
nltk==3.6.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
numba==0.52.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   bottleneck
    #   category-encoders
    #   cornac
    #   lightfm
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   powerlaw
    #   pymanopt
    #   scikit-learn
    #   scikit-surprise
    #   scipy
    #   seaborn
    #   statsmodels
    #   transformers
packaging==21.0
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   category-encoders
    #   seaborn
    #   statsmodels
patsy==0.5.1
    # via
    #   -c ../requirements.txt
    #   category-encoders
    #   statsmodels
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
powerlaw==1.5
    # via
    #   -c ../requirements.txt
    #   cornac
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   memory-profiler
pydocumentdb==2.3.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pymanopt==0.2.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   pandas
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   transformers
regex==2020.11.13
    # via
    #   -c ../requirements.txt
    #   nltk
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   huggingface-hub
    #   lightfm
    #   pydocumentdb
    #   transformers
retrying==1.3.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
sacremoses==0.0.45
    # via
    #   -c ../requirements.txt
    #   transformers
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   category-encoders
    #   lightfm
    #   lightgbm
scikit-surprise==1.1.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   category-encoders
    #   cornac
    #   lightfm
    #   lightgbm
    #   powerlaw
    #   pymanopt
    #   scikit-learn
    #   scikit-surprise
    #   seaborn
    #   statsmodels
seaborn==0.11.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   cycler
    #   patsy
    #   pydocumentdb
    #   python-dateutil
    #   retrying
    #   sacremoses
    #   scikit-surprise
statsmodels==0.12.2
    # via
    #   -c ../requirements.txt
    #   category-encoders
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
tokenizers==0.10.3
    # via
    #   -c ../requirements.txt
    #   transformers
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   cornac
    #   huggingface-hub
    #   nltk
    #   sacremoses
    #   transformers
transformers==4.10.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   importlib-metadata
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
