#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./re.retail.requirements.txt temp.in
#
adal==1.2.7
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   msrestazure
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   azure-storage-file-datalake
azure-graphrbac==0.61.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-mgmt-authorization==0.61.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-containerregistry==8.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-core==1.3.0
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
azure-mgmt-keyvault==9.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-resource==13.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-storage==11.2.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-storage-blob==12.8.1
    # via
    #   -c ../requirements.txt
    #   azure-storage-file-datalake
azure-storage-file-datalake==12.4.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
backports.tempfile==1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
backports.weakref==1.0.post1
    # via
    #   -c ../requirements.txt
    #   backports.tempfile
bottleneck==1.3.2
    # via
    #   -c ../requirements.txt
    #   recommenders
category-encoders==1.3.0
    # via
    #   -c ../requirements.txt
    #   recommenders
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
click==7.1.2
    # via
    #   -c ../requirements.txt
    #   nltk
    #   sacremoses
commondatamodel-objectmodel==1.3.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
contextlib2==0.6.0.post1
    # via
    #   -c ../requirements.txt
    #   azureml-core
cornac==1.13.5
    # via
    #   -c ../requirements.txt
    #   recommenders
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-identity
    #   azure-storage-blob
    #   azureml-core
    #   msal
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
docker==4.4.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
filelock==3.0.12
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
huggingface-hub==0.0.16
    # via
    #   -c ../requirements.txt
    #   transformers
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   jsonpickle
    #   transformers
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
jeepney==0.7.1
    # via
    #   -c ../requirements.txt
    #   secretstorage
jinja2==2.11.3
    # via
    #   -c ../requirements.txt
    #   recommenders
jmespath==0.10.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   nltk
    #   sacremoses
    #   scikit-learn
    #   scikit-surprise
jsonpickle==2.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
lightfm==1.16
    # via
    #   -c ../requirements.txt
    #   recommenders
lightgbm==2.3.0
    # via
    #   -c ../requirements.txt
    #   recommenders
llvmlite==0.35.0
    # via
    #   -c ../requirements.txt
    #   numba
markupsafe==1.1.1
    # via
    #   -c ../requirements.txt
    #   jinja2
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   powerlaw
    #   recommenders
    #   seaborn
memory-profiler==0.58.0
    # via
    #   -c ../requirements.txt
    #   recommenders
mpmath==1.2.1
    # via
    #   -c ../requirements.txt
    #   powerlaw
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   commondatamodel-objectmodel
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
ndg-httpsclient==0.5.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
nest-asyncio==1.5.1
    # via
    #   -c ../requirements.txt
    #   commondatamodel-objectmodel
nltk==3.6.2
    # via
    #   -c ../requirements.txt
    #   recommenders
numba==0.52.0
    # via
    #   -c ../requirements.txt
    #   recommenders
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   bottleneck
    #   category-encoders
    #   cornac
    #   lightfm
    #   lightgbm
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   powerlaw
    #   pymanopt
    #   recommenders
    #   scikit-learn
    #   scikit-surprise
    #   scipy
    #   seaborn
    #   statsmodels
    #   transformers
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
packaging==21.0
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   category-encoders
    #   recommenders
    #   seaborn
    #   statsmodels
pathspec==0.9.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
patsy==0.5.1
    # via
    #   -c ../requirements.txt
    #   category-encoders
    #   statsmodels
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
powerlaw==1.5
    # via
    #   -c ../requirements.txt
    #   cornac
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   memory-profiler
py4j==0.10.7
    # via
    #   -c ../requirements.txt
    #   pyspark
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   ndg-httpsclient
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pydantic==1.7.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pydocumentdb==2.3.5
    # via
    #   -c ../requirements.txt
    #   recommenders
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   msal
pymanopt==0.2.5
    # via
    #   -c ../requirements.txt
    #   recommenders
pyopenssl==20.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   ndg-httpsclient
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   packaging
pyspark==2.4.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   commondatamodel-objectmodel
    #   matplotlib
    #   pandas
python-dotenv==0.19.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   pandas
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   recommenders
    #   transformers
recommenders==0.6.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
regex==2020.11.13
    # via
    #   -c ../requirements.txt
    #   commondatamodel-objectmodel
    #   nltk
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-core
    #   azureml-core
    #   docker
    #   huggingface-hub
    #   lightfm
    #   msal
    #   msrest
    #   pydocumentdb
    #   recommenders
    #   requests-oauthlib
    #   transformers
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
retrying==1.3.3
    # via
    #   -c ../requirements.txt
    #   recommenders
ruamel.yaml==0.17.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
ruamel.yaml.clib==0.2.6
    # via
    #   -c ../requirements.txt
    #   ruamel.yaml
sacremoses==0.0.45
    # via
    #   -c ../requirements.txt
    #   transformers
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   category-encoders
    #   lightfm
    #   lightgbm
    #   recommenders
scikit-surprise==1.1.1
    # via
    #   -c ../requirements.txt
    #   recommenders
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   category-encoders
    #   cornac
    #   lightfm
    #   lightgbm
    #   powerlaw
    #   pymanopt
    #   recommenders
    #   scikit-learn
    #   scikit-surprise
    #   seaborn
    #   statsmodels
seaborn==0.11.1
    # via
    #   -c ../requirements.txt
    #   recommenders
secretstorage==3.3.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   azure-identity
    #   cycler
    #   docker
    #   isodate
    #   msrestazure
    #   patsy
    #   pydocumentdb
    #   pyopenssl
    #   python-dateutil
    #   retrying
    #   sacremoses
    #   scikit-surprise
statsmodels==0.12.2
    # via
    #   -c ../requirements.txt
    #   category-encoders
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
tokenizers==0.10.3
    # via
    #   -c ../requirements.txt
    #   transformers
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   cornac
    #   huggingface-hub
    #   nltk
    #   recommenders
    #   sacremoses
    #   transformers
transformers==4.10.0
    # via
    #   -c ../requirements.txt
    #   recommenders
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   importlib-metadata
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   requests
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   docker
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
