#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./sc.ip.requirements.txt temp.in
#
absl-py==0.13.0
    # via
    #   -c ../requirements.txt
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via
    #   -c ../requirements.txt
    #   tensorflow
cached-property==1.5.2
    # via
    #   -c ../requirements.txt
    #   h5py
cachetools==4.2.2
    # via
    #   -c ../requirements.txt
    #   google-auth
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   requests
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
clang==5.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
convertdate==2.3.2
    # via
    #   -c ../requirements.txt
    #   holidays
cvxopt==1.2.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
cvxpy==1.1.15
    # via
    #   -c ../requirements.txt
    #   -r temp.in
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
ecos==2.0.7.post1
    # via
    #   -c ../requirements.txt
    #   cvxpy
flatbuffers==1.12
    # via
    #   -c ../requirements.txt
    #   tensorflow
gast==0.4.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
google-auth==1.35.0
    # via
    #   -c ../requirements.txt
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via
    #   -c ../requirements.txt
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
grpcio==1.40.0
    # via
    #   -c ../requirements.txt
    #   tensorboard
    #   tensorflow
h5py==3.1.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
hijri-converter==2.2.1
    # via
    #   -c ../requirements.txt
    #   holidays
holidays==0.11.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   markdown
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   scikit-learn
keras==2.6.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
keras-preprocessing==1.1.2
    # via
    #   -c ../requirements.txt
    #   tensorflow
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
korean-lunar-calendar==0.2.1
    # via
    #   -c ../requirements.txt
    #   holidays
markdown==3.3.4
    # via
    #   -c ../requirements.txt
    #   tensorboard
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   seaborn
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   cvxpy
    #   ecos
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   osqp
    #   pandas
    #   pyarrow
    #   qdldl
    #   scikit-learn
    #   scipy
    #   scs
    #   seaborn
    #   skorch
    #   tensorboard
    #   tensorflow
    #   torch
    #   torchvision
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
opt-einsum==3.3.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
osqp==0.6.2.post0
    # via
    #   -c ../requirements.txt
    #   cvxpy
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   seaborn
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   torchvision
protobuf==3.17.3
    # via
    #   -c ../requirements.txt
    #   tensorboard
    #   tensorflow
pyarrow==3.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c ../requirements.txt
    #   google-auth
pymeeus==0.5.11
    # via
    #   -c ../requirements.txt
    #   convertdate
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   holidays
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   convertdate
    #   pandas
qdldl==0.1.5.post0
    # via
    #   -c ../requirements.txt
    #   osqp
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   google-auth-oauthlib
rsa==4.7.2
    # via
    #   -c ../requirements.txt
    #   google-auth
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   skorch
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scikit-learn
    #   scs
    #   seaborn
    #   skorch
scs==2.1.4
    # via
    #   -c ../requirements.txt
    #   cvxpy
seaborn==0.11.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   absl-py
    #   astunparse
    #   cycler
    #   google-auth
    #   google-pasta
    #   grpcio
    #   holidays
    #   keras-preprocessing
    #   protobuf
    #   python-dateutil
    #   tensorflow
skorch==0.10.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
tabulate==0.8.9
    # via
    #   -c ../requirements.txt
    #   skorch
tensorboard==2.6.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
tensorboard-data-server==0.6.1
    # via
    #   -c ../requirements.txt
    #   tensorboard
tensorboard-plugin-wit==1.8.0
    # via
    #   -c ../requirements.txt
    #   tensorboard
tensorflow==2.6.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
tensorflow-estimator==2.6.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
termcolor==1.1.0
    # via
    #   -c ../requirements.txt
    #   tensorflow
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   torchvision
torchvision==0.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   skorch
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   importlib-metadata
    #   tensorflow
    #   torch
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
werkzeug==1.0.1
    # via
    #   -c ../requirements.txt
    #   tensorboard
wheel==0.37.0
    # via
    #   -c ../requirements.txt
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.12.1
    # via
    #   -c ../requirements.txt
    #   tensorflow
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
