#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./sc.ro.requirements.txt temp.in
#
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   requests
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
cvxopt==1.2.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
cvxpy==1.1.15
    # via
    #   -c ../requirements.txt
    #   -r temp.in
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
ecos==2.0.7.post1
    # via
    #   -c ../requirements.txt
    #   cvxpy
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   scikit-learn
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   seaborn
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   cvxpy
    #   ecos
    #   matplotlib
    #   osqp
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   scs
    #   seaborn
    #   torch
    #   torchvision
osqp==0.6.2.post0
    # via
    #   -c ../requirements.txt
    #   cvxpy
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   seaborn
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   torchvision
pyarrow==3.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   pandas
qdldl==0.1.5.post0
    # via
    #   -c ../requirements.txt
    #   osqp
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   cvxpy
    #   ecos
    #   osqp
    #   scikit-learn
    #   scs
    #   seaborn
scs==2.1.4
    # via
    #   -c ../requirements.txt
    #   cvxpy
seaborn==0.11.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   cycler
    #   python-dateutil
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   torchvision
torchvision==0.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   torch
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
