server {
	server_name www.YOUR-DOMAIN.com;
	return 301 https://YOUR-DOMAIN.com$request_uri;
}

server {
	listen 80;
	server_name YOUR-DOMAIN.com;

	root /var/www/[[ app_name ]];

	location /.well-known {
		alias /var/www/[[ app_name ]]/.well-known;
	}

	return 301 https://YOUR-DOMAIN.com$request_uri;
}

server {
	listen 443 ssl;
	server_name YOUR-DOMAIN.com;

	root /var/www/[[ app_name ]];
	access_log /var/www/[[ app_name ]]/logs/access.log;
	error_log /var/www/[[ app_name ]]/logs/error.log;

	; ssl_certificate ...;
	; ssl_certificate_key ...;

	client_max_body_size 1G;
	keepalive_timeout 5;
	index index.html;

	location /.well-known {
		alias /var/www/[[ app_name ]]/.well-known;
	}

	location / {
		# remove trailing slash
		rewrite ^/(.*)/$ /$1 permanent;

		include uwsgi_params;
		uwsgi_ignore_client_abort on;
		uwsgi_pass unix:///var/www/[[ app_name ]]/uwsgi.sock;
	}
}
