[metadata]
name = labo
version = 0.1.4
description = A LaTeX bootstrapper
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dhoekstra2000/labo
project_urls = 
	Bug Tracker = https://github.com/dhoekstra2000/labo/issues
license = MIT
license_files = LICENSE
author = Douwe Hoekstra
author_email = douwe.hoekstra2512@gmail.com
keywords = LaTeX bootstrap template
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
packages = labo
install_requires = 
	Click
	Jinja2
	tomli
	rich

[options.entry_points]
console_scripts = 
	labo = labo.main:cli

[egg_info]
tag_build = 
tag_date = 0

