[mypy]
follow_imports = skip
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = False
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

