attrs==21.2.0
beautifulsoup4==4.9.3
blessed==1.18.1
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
click-log==0.3.2
cymem==2.0.5
enlighten==1.10.1
future==0.18.2
greenlet==1.1.1
humanfriendly==9.2
idna==3.2
jinja2==3.0.1
jsonschema==3.2.0
libpff-python-ratom==20200808
markupsafe==2.0.1
murmurhash==1.0.5
numpy==1.21.2
packaging==21.0
pathy==0.6.0
pbr==5.6.0
prefixed==0.3.2
preshed==3.0.5
psutil==5.8.0
pydantic==1.8.2
pyparsing==2.4.7
pyrsistent==0.18.0
requests==2.26.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.1.2
spacy-legacy==3.0.8
sqlalchemy==1.4.23
srsly==2.4.1
striprtf==0.0.13
tabulate==0.8.9
thinc==8.0.10
tqdm==4.62.2
treelib==1.6.1
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
