[metadata]
name = rlpe
version = 0.0.1
author = Anonymous
author_email = mirafinkel@gmail.com
description = Supplementary package for the paper "Reinforcement Learning Explainability via Model Transforms"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MiraFinkel/marl_transforms.git
project_urls = 
	Bug Tracker = https://github.com/MiraFinkel/marl_transforms.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

