[metadata]
name = nestees
version = 1.0.0
author = Mark White
author_email = maranite@gmail.com
description = Utility functions for nested dictionaries (dict of dicts)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/maranite/nestees
project_urls = 
	Bug Tracker = https://github.com/maranite/nestees/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

