[metadata]
name = cli_menu_decorator
version = 0.0.1
author = Hashem Alhariri
author_email = hashem.m.alhariri@gmail.com
description = easy to use CLI builder using decorator @MenuItem on top of any function to be treated as a CLI Menu item
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alhariri-hashem/pycli
project_urls = 
	Bug Tracker = https://github.com/alhariri-hashem/pycli/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

