avro-gen3==0.6.0
stackprinter
click-default-group
expandvars>=0.6.5
typing-inspect
pydantic>=1.5.1
click>=6.0.0
docker
entrypoints
PyYAML
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
toml>=0.10.0
avro-python3>=1.8.2
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
apache-airflow>=1.10.2
click>=6.0.0
docker

[all]
avro-gen3==0.6.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.11
lkml>=1.1.0
click-default-group
expandvars>=0.6.5
sqlalchemy==1.3.24
sql-metadata==2.2.1
psycopg2-binary
pybigquery>=0.6.0
google-cloud-logging
click>=6.0.0
pymongo>=3.11
entrypoints
requests
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
boto3
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
stackprinter
PyAthena[sqlalchemy]
pydruid>=0.6.2
docker
PyYAML
cachetools
python-dateutil>=2.8.0
great-expectations
cx_Oracle
tabulate
sqlalchemy-redshift
okta~=1.7.0
toml>=0.10.0
apache-airflow>=1.10.2
python-ldap>=2.4
GeoAlchemy2
looker-sdk==21.6.0

[athena]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
PyAthena[sqlalchemy]
avro-python3>=1.8.2
click>=6.0.0
docker

[azure-ad]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[base]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[bigquery]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
pybigquery>=0.6.0
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[bigquery-usage]
entrypoints
avro-gen3==0.6.0
PyYAML
cachetools
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
google-cloud-logging
click>=6.0.0
docker

[datahub-business-glossary]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[datahub-kafka]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[datahub-rest]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
requests
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[dbt]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[dev]
avro-gen3==0.6.0
tox
confluent_kafka>=1.5.0
fastavro>=1.2.0
lkml>=1.1.0
apache-airflow[snowflake]>=2.0.2
types-freezegun
click-default-group
expandvars>=0.6.5
sqlalchemy==1.3.24
black>=19.10b0
mypy>=0.901
sql-metadata==2.2.1
types-PyMySQL
psycopg2-binary
types-tabulate
typing-inspect
google-cloud-logging
click>=6.0.0
pybigquery>=0.6.0
pydantic>=1.5.1
types-dataclasses
entrypoints
pytest-cov>=2.8.1
requests
redash-toolbelt
requests-mock
types-python-dateutil
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
jsonpickle
freezegun
boto3
flake8-tidy-imports>=4.3.0
avro-python3>=1.8.2
types-requests
isort>=5.7.0
stackprinter
types-cachetools
twine
types-PyYAML
pytest-docker>=0.10.3
types-toml
docker
deepdiff
PyYAML
python-dateutil>=2.8.0
cachetools
types-pkg_resources
pytest>=6.2.2
build
cx_Oracle
tabulate
okta~=1.7.0
flake8>=3.8.3
toml>=0.10.0
types-six
types-click==0.1.12
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
coverage>=5.1
GeoAlchemy2
looker-sdk==21.6.0

[dev-airflow1]
avro-gen3==0.6.0
tox
confluent_kafka>=1.5.0
fastavro>=1.2.0
lkml>=1.1.0
types-freezegun
click-default-group
expandvars>=0.6.5
sqlalchemy==1.3.24
black>=19.10b0
mypy>=0.901
sql-metadata==2.2.1
types-PyMySQL
psycopg2-binary
types-tabulate
typing-inspect
google-cloud-logging
click>=6.0.0
pybigquery>=0.6.0
pydantic>=1.5.1
types-dataclasses
entrypoints
pytest-cov>=2.8.1
requests
redash-toolbelt
requests-mock
types-python-dateutil
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
jsonpickle
freezegun
boto3
flake8-tidy-imports>=4.3.0
avro-python3>=1.8.2
types-requests
isort>=5.7.0
stackprinter
types-cachetools
apache-airflow==1.10.15
twine
types-PyYAML
pytest-docker>=0.10.3
types-toml
docker
apache-airflow-backport-providers-snowflake
deepdiff
PyYAML
python-dateutil>=2.8.0
cachetools
types-pkg_resources
pytest>=6.2.2
build
cx_Oracle
tabulate
okta~=1.7.0
flake8>=3.8.3
toml>=0.10.0
types-six
types-click==0.1.12
sqlalchemy-stubs
boto3-stubs[glue,s3,sagemaker]
coverage>=5.1
GeoAlchemy2
looker-sdk==21.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
pydruid>=0.6.2
docker

[feast]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[glue]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
boto3
avro-python3>=1.8.2
click>=6.0.0
docker

[hive]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
acryl-pyhive[hive]>=0.6.11
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[integration-tests]
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
great-expectations
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pymongo>=3.11
pydruid>=0.6.2
python-ldap>=2.4
docker

[kafka]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[kafka-connect]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
requests
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[ldap]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
python-ldap>=2.4
docker

[looker]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker
looker-sdk==21.6.0

[lookml]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
lkml>=1.1.0
click-default-group
expandvars>=0.6.5
tabulate
sql-metadata==2.2.1
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[mongodb]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
pymongo>=3.11
click>=6.0.0
docker

[mssql]
entrypoints
avro-gen3==0.6.0
PyYAML
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[mssql-odbc]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
pyodbc
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[mysql]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
pymysql>=1.0.2
avro-python3>=1.8.2
click>=6.0.0
docker

[okta]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
okta~=1.7.0
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[oracle]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
cx_Oracle
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[postgres]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
GeoAlchemy2
psycopg2-binary
avro-python3>=1.8.2
click>=6.0.0
docker

[redash]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
redash-toolbelt
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[redshift]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy-redshift
sqlalchemy==1.3.24
toml>=0.10.0
GeoAlchemy2
psycopg2-binary
avro-python3>=1.8.2
click>=6.0.0
docker

[sagemaker]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
boto3
avro-python3>=1.8.2
click>=6.0.0
docker

[snowflake]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
click>=6.0.0
docker

[snowflake-usage]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
avro-python3>=1.8.2
click>=6.0.0
docker

[sql-profiles]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
great-expectations
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[sqlalchemy]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
click-default-group
expandvars>=0.6.5
tabulate
sqlalchemy==1.3.24
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker

[superset]
entrypoints
avro-gen3==0.6.0
PyYAML
python-dateutil>=2.8.0
stackprinter
requests
click-default-group
expandvars>=0.6.5
tabulate
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
docker
