[metadata]
name = teleasy
version = 1.1.0
author = Noel Friedrich
author_email = noel.friedrich@outlook.de
description = Creating Telegram Bots Made Easy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/noel-friedrich/teleasy
project_urls = 
	Bug Tracker = https://github.com/noel-friedrich/teleasy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

