torch>=1.6
torchmetrics>=0.4.1
pytorch-lightning>=1.3.0
packaging

[:python_version <= "3.6"]
dataclasses

[dev]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python-headless
gym>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
matplotlib
wandb
scipy
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8
check-manifest
twine>=3.2
isort>=5.6.4
pre-commit>=1.0
mypy>=0.790
atari-py==0.2.6
scikit-learn>=0.23
sparseml

[extra]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python-headless
gym>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
matplotlib
wandb
scipy

[loggers]
matplotlib
wandb
scipy

[models]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python-headless
gym>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*

[test]
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8
check-manifest
twine>=3.2
isort>=5.6.4
pre-commit>=1.0
mypy>=0.790
atari-py==0.2.6
scikit-learn>=0.23
sparseml
