[metadata]
name = caeops
author = CloudAEye
version = attr: caeops.__version__
author_email = info@cloudaeye.com
description = A CLI that works as a unified tool to manage your CloudAEye services
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CloudAEye/caeops
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
platforms = any

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src

[options.package_data]
* = *.json
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	caeops = caeops.main:run_main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

