sortedcontainers==2.1.0
numpy>=1.16.6
jsonpickle==1.4
pyyaml==5.4
smart-open==1.8.4
typed_astunparse==2.1.4
funcsigs==1.0.2
mypy_extensions==0.4.3
typed_ast>=1.4.3
jsonschema==3.0.2
texar-pytorch
typing-inspect>=0.6.0
fastapi==0.65.2
uvicorn==0.14.0

[:python_version < "3.5"]
typing>=3.7.4

[:python_version < "3.7"]
dataclasses~=0.7
importlib-resources==5.1.4
dataclasses~=0.7

[augment]
transformers<=4.9.2,>=3.1
nltk

[example]
termcolor==1.1.0
hypothesis==2.0.0

[ner]
torch>=1.1.0
torchtext==0.4.0
tqdm>=4.36.1

[stave]
stave==0.0.1.dev12

[test]
ddt
testfixtures

[wikipedia]
rdflib==4.2.2
