[metadata]
name = q_merlin
version = 0.0.1
author = Matthew Ebert
author_email = author@example.com
description = Quandri Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= q_merlin
packages = find:
python_requires = >=3.6
scripts = 
install_requires = 
	requests

[options.packages.find]
where = src;

[egg_info]
tag_build = 
tag_date = 0

