[tox]
envlist =
    py27{,-ansible19,-ansible24,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210},
    py36{,-ansible24,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210},
    py37{,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210}
    py38{,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210}
    py39{,-ansible25,-ansible26,-ansible27,-ansible28,-ansible29,-ansible210}

[testenv]
deps =
    ansible19: ansible>=1.9,<2dev
    ansible24: ansible>=2.4,<2.5dev
    ansible25: ansible>=2.5,<2.6dev
    ansible26: ansible>=2.6,<2.7dev
    ansible27: ansible>=2.7,<2.8dev
    ansible28: ansible>=2.8,<2.9dev
    ansible29: ansible>=2.9,<2.10dev
    ansible210: ansible>=2.10,<2.11dev
    coverage
    mock
    ploy_virtualbox>=2dev
    pytest
    pytest-flake8
commands =
    coverage run {envbindir}/py.test {posargs}
    coverage report --include bsdploy/*
    coverage html --include bsdploy/*

[pytest]
addopts = --flake8 --tb=native -W "ignore:With-statements now directly support multiple context managers:DeprecationWarning"
flake8-ignore = E501 E128 E129
testpaths = bsdploy
