[metadata]
name = Ftsa
version = 0.0.4
author = rockfc
author_email = rozen0maiden@126.com
description = A package for the clustering of financial time series data with the realized volatility allowed for.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

