[metadata]
name = queue_broker_client
version = 0.0.5
author = Max Wickham
author_email = maxwickhammonro@gmail.com
description = A package to make the creation of queue consumers easier
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/max-wickham/flask_queues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

