#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./cdm.cdm.requirements.txt temp.in
#
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   msal
    #   pyjwt
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
nest-asyncio==1.5.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   msal
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
regex==2020.11.13
    # via
    #   -c ../requirements.txt
    #   -r temp.in
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   msal
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   python-dateutil
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
