#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./msft.utils.requirements.txt temp.in
#
adal==1.2.7
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   msrestazure
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-mgmt-core
azure-graphrbac==0.61.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-keyvault==4.1.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-keyvault-certificates==4.3.0
    # via
    #   -c ../requirements.txt
    #   azure-keyvault
azure-keyvault-keys==4.4.0
    # via
    #   -c ../requirements.txt
    #   azure-keyvault
azure-keyvault-secrets==4.3.0
    # via
    #   -c ../requirements.txt
    #   azure-keyvault
azure-mgmt-authorization==0.61.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-containerregistry==8.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-core==1.3.0
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
azure-mgmt-keyvault==9.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-resource==13.0.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-core
azure-mgmt-storage==11.2.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azureml-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
backports.tempfile==1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
backports.weakref==1.0.post1
    # via
    #   -c ../requirements.txt
    #   backports.tempfile
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
contextlib2==0.6.0.post1
    # via
    #   -c ../requirements.txt
    #   azureml-core
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-identity
    #   azure-keyvault-keys
    #   azureml-core
    #   msal
    #   pyjwt
    #   pyopenssl
    #   secretstorage
docker==4.4.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   jsonpickle
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
jeepney==0.7.1
    # via
    #   -c ../requirements.txt
    #   secretstorage
jmespath==0.10.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
jsonpickle==2.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
msal==1.14.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-graphrbac
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   msrestazure
msrestazure==0.6.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
ndg-httpsclient==0.5.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
pathspec==0.9.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   ndg-httpsclient
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pyjwt[crypto]==2.1.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   msal
pyopenssl==20.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   ndg-httpsclient
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
python-dotenv==0.19.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-core
    #   azureml-core
    #   docker
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
ruamel.yaml==0.17.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
ruamel.yaml.clib==0.2.6
    # via
    #   -c ../requirements.txt
    #   ruamel.yaml
secretstorage==3.3.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   azure-identity
    #   azure-keyvault-keys
    #   docker
    #   isodate
    #   msrestazure
    #   pyopenssl
    #   python-dateutil
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   importlib-metadata
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   requests
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   docker
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata
