#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./re.fclib.requirements.txt temp.in
#
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   requests
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
cycler==0.10.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
joblib==1.0.1
    # via
    #   -c ../requirements.txt
    #   scikit-learn
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
lightgbm==2.3.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
matplotlib==3.4.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   lightgbm
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
pyparsing==2.4.7
    # via
    #   -c ../requirements.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   pandas
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
scikit-learn==0.24.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   lightgbm
scipy==1.5.4
    # via
    #   -c ../requirements.txt
    #   lightgbm
    #   scikit-learn
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   cycler
    #   python-dateutil
threadpoolctl==2.2.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   requests
