#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./sc.ecr.requirements.txt temp.in
#
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-storage-common
azure-core==1.18.0
    # via
    #   -c ../requirements.txt
    #   azure-storage-blob
azure-storage-blob==12.8.1
    # via
    #   -c ../requirements.txt
    #   pymaro
azure-storage-common==2.1.0
    # via
    #   -c ../requirements.txt
    #   pymaro
backcall==0.2.0
    # via
    #   -c ../requirements.txt
    #   ipython
bcrypt==3.2.0
    # via
    #   -c ../requirements.txt
    #   paramiko
cachetools==4.2.2
    # via
    #   -c ../requirements.txt
    #   google-auth
certifi==2021.5.30
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   msrest
    #   requests
cffi==1.14.6
    # via
    #   -c ../requirements.txt
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.4
    # via
    #   -c ../requirements.txt
    #   requests
convertdate==2.3.2
    # via
    #   -c ../requirements.txt
    #   holidays
cryptography==3.4.7
    # via
    #   -c ../requirements.txt
    #   azure-storage-blob
    #   azure-storage-common
    #   paramiko
cython==0.29.24
    # via
    #   -c ../requirements.txt
    #   randomgen
decorator==4.4.2
    # via
    #   -c ../requirements.txt
    #   ipython
    #   networkx
deepdiff==5.5.0
    # via
    #   -c ../requirements.txt
    #   pymaro
geographiclib==1.52
    # via
    #   -c ../requirements.txt
    #   geopy
geopy==2.2.0
    # via
    #   -c ../requirements.txt
    #   pymaro
google-auth==1.35.0
    # via
    #   -c ../requirements.txt
    #   kubernetes
hijri-converter==2.2.1
    # via
    #   -c ../requirements.txt
    #   holidays
holidays==0.11.1
    # via
    #   -c ../requirements.txt
    #   pymaro
idna==3.2
    # via
    #   -c ../requirements.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   -c ../requirements.txt
    #   jsonpickle
ipython==7.27.0
    # via
    #   -c ../requirements.txt
    #   pyvis
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
jedi==0.18.0
    # via
    #   -c ../requirements.txt
    #   ipython
jinja2==2.11.3
    # via
    #   -c ../requirements.txt
    #   pyvis
jsonpickle==2.0.0
    # via
    #   -c ../requirements.txt
    #   pyvis
korean-lunar-calendar==0.2.1
    # via
    #   -c ../requirements.txt
    #   holidays
kubernetes==18.20.0
    # via
    #   -c ../requirements.txt
    #   pymaro
markupsafe==1.1.1
    # via
    #   -c ../requirements.txt
    #   jinja2
matplotlib-inline==0.1.3
    # via
    #   -c ../requirements.txt
    #   ipython
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   azure-storage-blob
networkx==2.5.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   pyvis
numpy==1.19.5
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   pandas
    #   pymaro
    #   randomgen
    #   torch
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
ordered-set==4.0.2
    # via
    #   -c ../requirements.txt
    #   deepdiff
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   pymaro
paramiko==2.7.2
    # via
    #   -c ../requirements.txt
    #   pymaro
parso==0.8.2
    # via
    #   -c ../requirements.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -c ../requirements.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -c ../requirements.txt
    #   ipython
prompt-toolkit==3.0.20
    # via
    #   -c ../requirements.txt
    #   ipython
    #   pymaro
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   pymaro
ptyprocess==0.7.0
    # via
    #   -c ../requirements.txt
    #   pexpect
pyaml==21.8.3
    # via
    #   -c ../requirements.txt
    #   pymaro
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c ../requirements.txt
    #   google-auth
pycparser==2.20
    # via
    #   -c ../requirements.txt
    #   cffi
pygments==2.10.0
    # via
    #   -c ../requirements.txt
    #   ipython
pymaro==0.2.3a3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pymeeus==0.5.11
    # via
    #   -c ../requirements.txt
    #   convertdate
pynacl==1.4.0
    # via
    #   -c ../requirements.txt
    #   paramiko
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   azure-storage-common
    #   holidays
    #   kubernetes
    #   pandas
pytz==2021.1
    # via
    #   -c ../requirements.txt
    #   convertdate
    #   pandas
pyvis==0.1.9
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   pyaml
    #   pymaro
pyzmq==22.0.3
    # via
    #   -c ../requirements.txt
    #   pymaro
randomgen==1.19.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
redis==3.5.3
    # via
    #   -c ../requirements.txt
    #   pymaro
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   azure-storage-common
    #   kubernetes
    #   msrest
    #   pymaro
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   msrest
rsa==4.7.2
    # via
    #   -c ../requirements.txt
    #   google-auth
six==1.15.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   bcrypt
    #   google-auth
    #   holidays
    #   isodate
    #   kubernetes
    #   pynacl
    #   python-dateutil
stringcase==1.2.0
    # via
    #   -c ../requirements.txt
    #   pymaro
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   pymaro
traitlets==5.1.0
    # via
    #   -c ../requirements.txt
    #   ipython
    #   matplotlib-inline
typing-extensions==3.7.4.3
    # via
    #   -c ../requirements.txt
    #   importlib-metadata
    #   torch
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   kubernetes
    #   requests
wcwidth==0.2.5
    # via
    #   -c ../requirements.txt
    #   prompt-toolkit
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   kubernetes
wheel==0.37.0
    # via
    #   -c ../requirements.txt
    #   randomgen
zipp==3.5.0
    # via
    #   -c ../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
