isc_dhcp_leases<0.10.0,>=0.9.1
netifaces<0.11.0,>=0.10.4
systemd-python<235,>=234
smbus2<0.5.0,>=0.4.0
pyzmq<21.0.0,>=20.0.0
opencv<4.6,>=4.5.1
gpiozero<1.7,>=1.6.2
imageio<2.5,>=2.4.1
numpy<1.20,>=1.19.5
Pillow<8.2,>=8.1.2
matplotlib<3.4,>=3.3.4
scipy<1.7,>=1.6.0
monotonic<1.6,>=1.5
pyinotify<0.10,>=0.9.6
RPi.GPIO>=0.7.0<0.8.0
spidev>=3.5<3.6
pyserial<3.6,>=3.5
flask<1.2,>=1.1.2
flask-cors<3.1,>=3.0.9
flask-sockets<0.3,>=0.2.1
gevent<20.10.0,>=20.9.0
gevent-websocket<0.11.0,>=0.10.1
dlib<19.23.0,>=19.22.0
imutils<0.6.0,>=0.5.4
wget<4.0,>=3.2

[computer_vision]
onnxruntime<1.9,>=1.8.1

[doc]
sphinx<3.5,>=3.4.3
