[tox]
envlist =
        py{37,38,39}-d{22,31,32}

skip_missing_interpreters = true

[pytest]
python_paths=./src ./tests/demo
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = demo .tox
addopts =
        --tb=short
;        --reuse-db
        --capture=no
;        --doctest-modules
        --doctest-glob=adminactions/*.py
;        --echo-version django

doctest_optionflags=
python_files=tests/test_*.py tests/**/test_*.py
markers =
    functional: mark a test as functional

[testenv:lint]
commands=
    flake8 src/
    isort src/

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=true

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    d22: django>=2.2,<2.3
    d31: django>=3.1,<3.2
    d32: django>=3.2,<3.3

commands=
    {posargs:py.test --cov-report=xml --cov-report=term --junitxml=pytest.xml \
        --cov-config=tests/.coveragerc --cov adminfilters}
