[metadata]
name = s3labeler-pkg-krink
version = 1.0.4-1
author = Karl Rink
author_email = karl@rink.us
description = s3labeler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/krink/s3labeler
project_urls = 
	Bug Tracker = https://gitlab.com/krink/s3labeler/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

