[metadata]
name = thunder-speech
description = Add a short description here!
author = scart97
author-email = scart.lucas@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/scart97/thunder-speech/
project-urls = 
	Documentation = https://scart97.github.io/thunder-speech/
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.3a0,<4
install_requires = 
	torch>=1.9,<1.10
	torchaudio>=0.9,<0.10
	pytorch-lightning>1.3,<1.5
	hydra-core
	num2words
	torchmetrics
	editdistance
	wget
	sentencepiece

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	hypothesis
dev = 
	mkdocs>1.1
	mkdocs-material>=5.5
	mkdocstrings>=0.14.0
	pre_commit>=2.7
	black>=19.10b0
transformers = 
	transformers>=4.6,<4.7

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov thunder --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.3
package = thunder
extensions = 
	markdown
	no_skeleton
	pre_commit
	dsproject

[egg_info]
tag_build = 
tag_date = 0

