[metadata]
name = jinja_markdown
version = 1.210911
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
description = A jinja2 markdown tag powered with PyMdown Extensions.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/jpsca/jinja-markdown
license = MIT
license_files = MIT-LICENSE
classifiers = 
	Development Status :: 4 - Beta

[options]
include_package_data = true
packages = find:
python_requires = >=3.6,<4.0
install_requires = 
	Jinja2 >= 2.11
	Pygments >= 2.6.1
	pymdown_extensions >= 7.1

[options.packages.find]
exclude = 
	tests

[options.extras_require]
test = 
	pytest
	flake8
	flake8-bugbear
	flake8-import-order
	flake8-logging-format
	flake8-quotes
	pytest
dev = 
	pre-commit
	tox

[flake8]
application-package-names = jinja_markdown
application-import-names = jinja_markdown
import-order-style = pycharm
select = 
	B,  # bugbear
	C,  # mccabe, comprehensions, commas
	E,  # pycodestyle errors
	F,  # pyflakes
	G,  # logging format
	I,  # imports
	P,
	Q,  # quotes
	T4,  # mypy
	W,  # pycodestyle warnings
ignore = 
	W503,  # W503 line break before binary operator
	E203,  # E203 whitespace before ':'
	E501,
max-line-length = 98
max-complexity = 10
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
exclude = 
	.git,
	.venv
	__pycache__,
	conftest.py,
	docs,

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

