[metadata]
name = selector-standardizers
version = 0.8.2
author = Nikita Zhiltsov
author_email = mail@codeforrussia.org
description = Electoral Data Standardization classes for the Selector project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Code-for-Russia/selector-pipeline
project_urls = 
	Bug Tracker = https://github.com/Code-for-Russia/selector-pipeline/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=src
python_requires = >=3.7
include_package_data = True
install_requires = 
	pytest>=6.2.4
	fastavro>=1.4.0
	jsonlines>=2.0.0
	dataclasses>=0.6
	sentence_transformers>=1.2.0
	scikit-learn>=0.24.2
	google-cloud-storage>=1.38.0

[options.packages.find]
where = src

[options.package_data]
org.codeforrussia.selector.standardizer.schemas.common = *.avsc
org.codeforrussia.selector.standardizer.schemas.federal = *.avsc
org.codeforrussia.selector.standardizer.schemas.regional = *.avsc
org.codeforrussia.selector.standardizer.schemas.municipal = *.avsc
org.codeforrussia.selector.standardizer.schemas = *.json

[egg_info]
tag_build = 
tag_date = 0

