[tox]
isolated_build = True
envlist = py38,py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps = 
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    pytest-cov
commands =
    black src/pykemon_battle
    black tests
    flake8 src/pykemon_battle
    flake8 tests
    pylint src/pykemon_battle
    pylint tests
    mypy src/pykemon_battle
    python -m pytest --cov=pykemon_battle tests/