[metadata]
name = spectro
version = 0.2.0
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Audio file spectral analysis
url = https://github.com/nschloe/spectro
project_urls = 
	Code=https://github.com/nschloe/spectro
	Issues=https://github.com/nschloe/spectro/issues
	Funding=https://github.com/sponsors/nschloe
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-or-later
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering
	Topic :: Utilities

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	matplotlib
	mutagen
	numpy
	pydub
	rich
	scipy
python_requires = >=3.8

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	spectro = spectro.cli:main

[egg_info]
tag_build = 
tag_date = 0

