DataProfiler>=0.5.0
duckdb==0.2.8
kiara>=0.1.0
msgpack<2.0.0,>=1.0.0
orjson>=3.5.0
vaex-core<5.0,>=4.1.0
vaex-graphql>=0.2.0

[all]

[all_dev]
ipython
mypy>=0.800
wheel
tox>=3.21.2
black
pip-licenses>=3.3.0
types-python-dateutil
pre-commit>=2.9.3
watchgod>=0.6
pytest-cov>=2.11.1
pytest>=6.2.2
cruft>=2.6.0
coveralls>=3.2.0
pp-ez>=0.2.0
types-pkg_resources
flake8>=3.8.4
kiara[dev_documentation]
setup-cfg-fmt>=1.16.0

[dev_all]
ipython
mypy>=0.800
wheel
tox>=3.21.2
black
pip-licenses>=3.3.0
types-python-dateutil
pre-commit>=2.9.3
watchgod>=0.6
pytest-cov>=2.11.1
pytest>=6.2.2
cruft>=2.6.0
coveralls>=3.2.0
pp-ez>=0.2.0
types-pkg_resources
flake8>=3.8.4
kiara[dev_documentation]
setup-cfg-fmt>=1.16.0

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
