{
    "type" : "record",
    "name" : "StateDumaProtocolFields",
    "namespace" : "org.codeforrussia.selector.schemas.federal",
    "doc": "Стандарт полей протокола избирательных комиссий для выборов депутатов федерального уровня. Источник - статья 84, Федеральный закон от 22.02.2014 N 20-ФЗ (ред. от 20.04.2021). О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации",
    "fields" : [
      {
        "name": "election",
        "type": "org.codeforrussia.selector.schemas.common.Election"
      },
      {
	      "name" : "voters",
	      "type" : "int",
	      "doc": "Строка 1: число избирателей, внесенных в список избирателей на момент окончания голосования",
	      "default": -1
      },
      {
	      "name" : "received_by_commission",
	      "type" : "int",
	      "doc": "Строка 2: число избирательных бюллетеней, полученных участковой избирательной комиссией",
	      "default": -1
      },
      {
	      "name" : "issued_ahead",
	      "type" : "int",
	      "doc": "Строка 3: число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно",
	      "default": -1
      },
      {
	      "name" : "issued_to_commission",
	      "type" : "int",
	      "doc": "Строка 4: число избирательных бюллетеней, выданных участковой избирательной комиссией избирателям в помещении для голосования в день голосования",
	      "default": -1
      },
      {
	      "name" : "issued_to_mobile",
	      "type" : "int",
	      "doc": "Строка 5: число избирательных бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования в день голосования",
	      "default": -1
      },
      {
	      "name" : "canceled",
	      "type" : "int",
	      "doc": "Строка 6: число погашенных избирательных бюллетеней",
	      "default": -1
      },
      {
	      "name" : "in_mobile",
	      "type" : "int",
	      "doc": "Строка 7: число избирательных бюллетеней, содержащихся в переносных ящиках для голосования",
	      "default": -1
      },
      {
	      "name" : "in_stationary",
	      "type" : "int",
	      "doc": "Строка 8: число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования",
	      "default": -1
      },
      {
	      "name" : "invalid",
	      "type" : "int",
	      "doc": "Строка 9: число недействительных избирательных бюллетеней",
	      "default": -1
      },
      {
	      "name" : "valid",
	      "type" : "int",
	      "doc": "Строка 10: число действительных избирательных бюллетеней",
	      "default": -1
      },
      {
	      "name" : "lost",
	      "type" : "int",
	      "doc": "Строка 11: число утраченных избирательных бюллетеней",
	      "default": -1
      },
      {
	      "name" : "unaccounted",
	      "type" : "int",
	      "doc": "Строка 12: число избирательных бюллетеней, не учтенных при получении",
	      "default": -1
      }
    ]
}