
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.2.4^0
VERSION = 1.2.4
REVISION = 00a340081001bc7c9c988f385d3eaf8abf1409e7
VERSION_DATE = 08.09.2021
REVISION_DATE = 08.09.2021
