<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.mosaictraining">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.mosaictraining.interfaces.ICollectiveMosaictrainingLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.mosaictraining"
      type="plone"
      directory="static"
      />

  <!-- resource directories -->
  <browser:resourceDirectory
      name="collective.mosaictraining.images"
      directory="images"
    />

</configure>
