[metadata]
name = jocampo_log_service_proto
version = 0.0.3
author = Jorge Ocampo
author_email = jorge.luis.ocampo.mascaro@gmail.com
description = Python definitions for a basic Log Service
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jocampo/log_service_proto
project_urls = 
	Bug Tracker = https://github.com/jocampo/log_service_proto/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

