[isort]
line_length = 80
lines_after_imports = 2
sections = 
	FUTURE,
	STDLIB,
	THIRDPARTY,
	FIRSTPARTY,
	LOCALFOLDER
default_section = LOCALFOLDER
known_third_party = 
	numpy,
	pandas,
	tensorflow,
	sciypy,
	sklearn,
	matplotlib,
	skimage,
	cv2,
	scipy
known_first_party = tensorcross
multi_line_output = 3
force_single_line = True

[flake8]
exclude = .git,__pycache__,docs,old,build,dist
max-complexity = 30
max-line-length = 80
ignore = E266,W504,E402

[mypy]
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true

[pylint.config]

[MASTER]
extension-pkg-whitelist = 
	numpy,
	pandas,
	tensorflow,
	sciypy,
	sklearn,
	matplotlib,
	skimage,
	cv2,
	scipy

[MESSAGES CONTROL]
disable = all

[FORMAT]
max-line-length = 80
max-module-lines = 1000

[egg_info]
tag_build = 
tag_date = 0

