[metadata]
name = bassg
version = 1.2.6
description = BASSG - Basic Agile Static Site Generator
long_description = file: README.md
long_description_content_type = text/markdown
author = Hunter Lawson
author_email = hawson7@gmail.com
url = https://github.com/hunterlawson/bassg
keywords = satic site generator, bassg
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	beautifulsoup4
	click
	Jinja2
	markdown

[options.entry_points]
console_scripts = 
	bassg = bassg.__main__:cli

[egg_info]
tag_build = 
tag_date = 0

