[metadata]
name = pybotz
version = 0.0.1
author = qool dat
author_email = qool.dat@gmail.com
description = rpa open source package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/qool-dat/pybotz
project_urls = 
	Bug Tracker = https://github.com/qool-dat/pybotz/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

