[metadata]
name = rp2
version = 0.7.0
description = Privacy-focused, free, open-source cryptocurrency US tax calculator: it handles multiple coins/exchanges and computes long/short-term capital gains, cost bases, in/out lot relationships, and account balances. It generates form 8949 and full tax report.
long_description_content_type = text/markdown
long_description = file: README.md, CHANGELOG.md
keywords = privacy, crypto, bitcoin, ethereum, accounting, tax, cryptocurrency, altcoin, capital gains, cost basis, 8949, BTC, ETH
license = Apache License 2.0
author = eprbell
author_email = eprbell@gmail.com
url = https://github.com/eprbell/rp2
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Office/Business :: Financial :: Accounting
	Topic :: Utilities
project_urls = 

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	jsonschema>=3.2.0
	python-dateutil>=2.8.2
	pyexcel-ezodf>=0.3.4

[options.packages.find]
where = src
include_package_data = True
zip_safe = False
python_requires = >=3.7

[options.package_data]
* = *.ods

[options.entry_points]
console_scripts = 
	rp2 = rp2.rp2_main:rp2_main

[egg_info]
tag_build = 
tag_date = 0

