[metadata]
name = om_helper
version = 0.0.3
author = iulmt
author_email = om.iulmt@gmail.com
description = a common helper
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	loguru == "0.5.3"

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

