[metadata]
name = roboflow
version = 0.1.1
author = Roboflow
author_email = help@roboflow.com
description = The Official Python Package for Roboflow
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/roboflow-ai/roboflow-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

