
[all]
absl-py==0.13.0
adal==1.2.7
affine==2.3.0
aiohttp==3.7.4
aiohttp-cors==0.7.0
aioredis==2.0.0
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==1.12.3
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
atari-py==0.2.6
attrs==21.2.0
azure-ai-anomalydetector==3.0.0b3
azure-ai-formrecognizer==3.1.2
azure-ai-metricsadvisor==1.0.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-common==1.1.27
azure-core==1.18.0
azure-cosmos==4.2.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-data-tables==12.1.0
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-kusto-data==2.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-compute==23.0.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-deploymentmanager==1.0.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-servicebus==7.3.2
azure-storage==0.36.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-file-datalake==12.4.0
azure-storage-nspkg==3.1.0
azure-storage-queue==12.1.6
azureml-automl-core==1.33.1
azureml-contrib-automl-pipeline-steps==1.33.0
azureml-contrib-reinforcementlearning==1.33.0
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessings==1.7
blis==0.7.4
boto3==1.18.38
botocore==1.21.38
bottleneck==1.3.2
cached-property==1.5.2
cachetools==4.2.2
catalogue==2.0.6
category-encoders==1.3.0
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
chardet==3.0.4
charset-normalizer==2.0.4
ciso8601==2.2.0
clang==5.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
commondatamodel-objectmodel==1.3.1
configparser==3.7.4
configupdater==2.0
contextlib2==0.6.0.post1
convertdate==2.3.2
cornac==1.13.5
cppy==1.1.0
cryptography==3.4.7
cssselect==1.1.0
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
cymem==2.0.5
cython==0.29.24
databricks-cli==0.15.0
datasets==1.11.0
dateparser==1.0.0
debugpy==1.4.1
decorator==4.4.2
deepdiff==5.5.0
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.4
distro==1.6.0
dm-tree==0.1.6
docker==4.4.4
dotnetcore2==2.1.21
ecos==2.0.7.post1
eli5==0.11.0
entrypoints==0.3
fairlearn==0.5.0
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.26
fastprogress==1.0.0
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.12
fiona==1.8.20
flask==1.0.3
flask-login==0.5.0
flatbuffers==1.12
fsspec==2021.8.1
fusepy==3.0.1
future==0.18.2
gast==0.4.0
gdal==2.4.2
geoalchemy2==0.9.4
geographiclib==1.52
geojson==2.5.0
geomet==0.3.0
geopandas==0.8.2
geopy==2.2.0
google-api-core==1.31.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
graphviz==0.17
greenlet==1.1.1
grpcio==1.40.0
gunicorn==20.1.0
gym[atari]==0.19.0
h11==0.12.0
h5py==3.1.0
hijri-converter==2.2.1
holidays==0.11.1
html2text==2020.1.16
huggingface-hub==0.0.16
hyperopt==0.2.5
idna==3.2
importlib-metadata==4.8.1
interpret-core==0.2.6
ipykernel==6.4.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.7.1
jieba3k==0.35.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.1
keplergl==0.3.0
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
lasio==0.25.0
lightfm==1.16
lightgbm==2.3.0
llvmlite==0.35.0
lxml==4.6.3
lz4==3.1.3
mapclassify==2.4.3
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
memory-profiler==0.58.0
mistune==0.8.4
mpmath==1.2.1
msal==1.14.0
msal-extensions==0.2.2
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.5
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
netcdf4==1.5.7
networkx==2.5.1
newspaper3k==0.2.8
nltk==3.6.2
notebook==6.4.3
numba==0.52.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
opencv-python==4.4.0.42
opencv-python-headless==4.3.0.36
opt-einsum==3.3.0
ordered-set==4.0.2
ortools==9.0.9048
osqp==0.6.2.post0
packaging==21.0
pandas==1.1.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pastel==0.2.1
pathfinder==0.6.2
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.0
patsy==0.5.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
pkgconfig==1.5.5
playfab==0.0.201014
plotly==5.3.1
pluggy==0.13.1
portalocker==1.7.1
powerlaw==1.5
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pulp==2.5.0
py-spy==0.3.9
py4j==0.10.7
pyaml==21.8.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pydocumentdb==2.3.5
pygments==2.10.0
pyjwt[crypto]==2.1.0
pykrige==1.6.0
pymanopt==0.2.5
pymaro==0.2.3a3
pymeeus==0.5.11
pynacl==1.4.0
pyodbc==4.0.32
pyopenssl==20.0.1
pypandoc==1.6.3
pyparsing==2.4.7
pyproj==3.2.0
pyrsistent==0.18.0
pyscaffold==4.0.2
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytorch-pretrained-bert==0.6.2
pytz==2021.1
pyvis==0.1.9
pyyaml==5.4.1
pyzmq==22.0.3
qdldl==0.1.5.post0
randomgen==1.19.3
rasterio==1.2.6
ray==1.1.0
recommenders==0.6.0
redis==3.5.3
regex==2020.11.13
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rioxarray==0.3.1
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scikit-surprise==1.1.1
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
secretstorage==3.3.1
send2trash==1.8.0
sentencepiece==0.1.96
sentinelsat==1.1.0
seqeval==1.2.2
setuptools-scm==6.3.1
shapely==1.7.1
six==1.15.0
skorch==0.10.0
smart-open==5.2.1
snuggs==1.4.7
soupsieve==2.2.1
spacy==3.0.4
spacy-legacy==3.0.8
spacy-universal-sentence-encoder==0.4.3
sqlalchemy==1.4.23
srsly==2.4.1
starlette==0.14.2
statsmodels==0.12.2
stringcase==1.2.0
syncer==1.3.0
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.4
tensorflow==2.6.0
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc==8.0.10
threadpoolctl==2.2.0
tinysegmenter==0.3
tk==0.1.0
tldextract==3.1.2
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.1
tomlkit==0.7.2
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
traittypes==0.2.1
transformers==4.10.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==3.0
uamqp==1.4.1
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
validators==0.18.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
werkzeug==1.0.1
wget==3.2
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.19.0
xlrd==2.0.1
xxhash==2.0.2
yarl==1.6.3
zipp==3.5.0
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-identity==1.4.1
azure-mgmt-core==1.3.0
azure-mgmt-deploymentmanager==1.0.0
azure-mgmt-resource==13.0.0
azure-storage-blob==12.8.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
idna==3.2
isodate==0.6.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
oauthlib==3.1.1
portalocker==1.7.1
pycparser==2.20
pyjwt[crypto]==2.1.0
python-dateutil==2.8.2
pyyaml==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.15.0
urllib3==1.26.5
wget==3.2
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
contextlib2==0.6.0.post1
cryptography==3.4.7
docker==4.4.4
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jmespath==0.10.0
jsonpickle==2.0.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
oauthlib==3.1.1
pathspec==0.9.0
portalocker==1.7.1
pyasn1==0.4.8
pycparser==2.20
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
secretstorage==3.3.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0
affine==2.3.0
asgiref==3.4.1
attrs==21.2.0
azure-ai-anomalydetector==3.0.0b3
azure-common==1.1.27
azure-core==1.18.0
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-storage-blob==12.8.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.4
ciso8601==2.2.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cryptography==3.4.7
cycler==0.10.0
fastapi==0.65.2
fiona==1.8.20
gdal==2.4.2
geojson==2.5.0
geomet==0.3.0
geopandas==0.8.2
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
h11==0.12.0
html2text==2020.1.16
idna==3.2
isodate==0.6.0
kiwisolver==1.3.2
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
munch==2.5.0
netcdf4==1.5.7
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pillow==8.2.0
portalocker==1.7.1
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyparsing==2.4.7
pyproj==3.2.0
python-dateutil==2.8.2
pytz==2021.1
rasterio==1.2.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sentinelsat==1.1.0
shapely==1.7.1
six==1.15.0
snuggs==1.4.7
starlette==0.14.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
uvicorn==0.15.0
adal==1.2.7
aiohttp==3.7.4
applicationinsights==0.11.10
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
azure-common==1.1.27
azure-core==1.18.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-storage-blob==12.8.1
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.10.0
blis==0.7.4
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.26
fastprogress==1.0.0
filelock==3.0.12
flask==1.0.3
fusepy==3.0.1
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
itsdangerous==1.1.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
kiwisolver==1.3.2
lasio==0.25.0
markupsafe==1.1.1
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
murmurhash==1.0.5
ndg-httpsclient==0.5.1
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.0
pillow==8.2.0
portalocker==1.7.1
preshed==3.0.5
protobuf==3.17.3
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
six==1.15.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.1
starlette==0.14.2
thinc==8.0.10
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
transformers==4.10.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==1.0.1
yarl==1.6.3
zipp==3.5.0
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
lightgbm==2.3.0
matplotlib==3.4.2
numpy==1.19.5
pandas==1.1.3
pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
threadpoolctl==2.2.0
tqdm==4.62.2
urllib3==1.26.5
adal==1.2.7
applicationinsights==0.11.10
asgiref==3.4.1
azure-ai-formrecognizer==3.1.2
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.27
azure-core==1.18.0
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault-secrets==4.3.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.7
datasets==1.11.0
dateparser==1.0.0
dill==0.3.4
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastapi==0.65.2
filelock==3.0.12
flask==1.0.3
fsspec==2021.8.1
fusepy==3.0.1
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
itsdangerous==1.1.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
markupsafe==1.1.1
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multiprocess==0.70.12.2
ndg-httpsclient==0.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pathspec==0.9.0
portalocker==1.7.1
protobuf==3.17.3
psutil==5.8.0
py-rouge==1.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyodbc==4.0.32
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pyyaml==5.4.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
sentencepiece==0.1.96
seqeval==1.2.2
six==1.15.0
starlette==0.14.2
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.7.1
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
uvicorn==0.15.0
websocket-client==1.2.1
werkzeug==1.0.1
xxhash==2.0.2
zipp==3.5.0
adal==1.2.7
applicationinsights==0.11.10
attrs==21.2.0
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cloudpickle==1.6.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
eli5==0.11.0
fairlearn==0.5.0
fastapi==0.65.2
fusepy==3.0.1
graphviz==0.17
idna==3.2
importlib-metadata==4.8.1
interpret-core==0.2.6
isodate==0.6.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
lightgbm==2.3.0
markupsafe==1.1.1
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
numpy==1.19.5
oauthlib==3.1.1
pandas==1.1.3
pathspec==0.9.0
pillow==8.2.0
portalocker==1.7.1
pyarrow==3.0.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
six==1.15.0
starlette==0.14.2
tabulate==0.8.9
threadpoolctl==2.2.0
torch==1.7.1
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
websocket-client==1.2.1
wget==3.2
zipp==3.5.0
asgiref==3.4.1
backports.zoneinfo==0.2.1
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cymem==2.0.5
dateparser==1.0.0
decorator==4.4.2
fastapi==0.65.2
h11==0.12.0
idna==3.2
importlib-metadata==4.8.1
jinja2==2.11.3
markupsafe==1.1.1
murmurhash==1.0.5
numpy==1.19.5
packaging==21.0
pathy==0.6.0
preshed==3.0.5
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2020.11.13
requests==2.26.0
six==1.15.0
smart-open==5.2.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.1
starlette==0.14.2
thinc==8.0.10
tqdm==4.62.2
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
uvicorn==0.15.0
validators==0.18.2
wasabi==0.8.2
wget==3.2
zipp==3.5.0
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-kusto-data==2.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-storage-blob==12.8.1
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
contextlib2==0.6.0.post1
cryptography==3.4.7
docker==4.4.4
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jmespath==0.10.0
jsonpickle==2.0.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
oauthlib==3.1.1
pathspec==0.9.0
playfab==0.0.201014
portalocker==1.7.1
py4j==0.10.7
pyasn1==0.4.8
pycparser==2.20
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
secretstorage==3.3.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
azure-storage-file-datalake==12.4.0
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bottleneck==1.3.2
category-encoders==1.3.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
commondatamodel-objectmodel==1.3.1
contextlib2==0.6.0.post1
cornac==1.13.5
cryptography==3.4.7
cycler==0.10.0
docker==4.4.4
filelock==3.0.12
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
lightfm==1.16
lightgbm==2.3.0
llvmlite==0.35.0
markupsafe==1.1.1
matplotlib==3.4.2
memory-profiler==0.58.0
mpmath==1.2.1
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
nltk==3.6.2
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.1
packaging==21.0
pandas==1.1.3
pathspec==0.9.0
patsy==0.5.1
pillow==8.2.0
portalocker==1.7.1
powerlaw==1.5
psutil==5.8.0
py4j==0.10.7
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.4
pydocumentdb==2.3.5
pyjwt[crypto]==2.1.0
pymanopt==0.2.5
pyopenssl==20.0.1
pyparsing==2.4.7
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pyyaml==5.4.1
recommenders==0.6.0
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scikit-surprise==1.1.1
scipy==1.5.4
seaborn==0.11.1
secretstorage==3.3.1
six==1.15.0
statsmodels==0.12.2
threadpoolctl==2.2.0
tokenizers==0.10.3
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0
azure-common==1.1.27
azure-core==1.18.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
backcall==0.2.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
convertdate==2.3.2
cryptography==3.4.7
cython==0.29.24
decorator==4.4.2
deepdiff==5.5.0
geographiclib==1.52
geopy==2.2.0
google-auth==1.35.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
importlib-metadata==4.8.1
ipython==7.27.0
isodate==0.6.0
jedi==0.18.0
jinja2==2.11.3
jsonpickle==2.0.0
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
markupsafe==1.1.1
matplotlib-inline==0.1.3
msrest==0.6.21
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
ordered-set==4.0.2
pandas==1.1.3
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygments==2.10.0
pymaro==0.2.3a3
pymeeus==0.5.11
pynacl==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyvis==0.1.9
pyyaml==5.4.1
pyzmq==22.0.3
randomgen==1.19.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
stringcase==1.2.0
torch==1.7.1
traitlets==5.1.0
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
websocket-client==1.2.1
wheel==0.37.0
zipp==3.5.0
certifi==2021.5.30
charset-normalizer==2.0.4
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
ecos==2.0.7.post1
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.2
numpy==1.19.5
osqp==0.6.2.post0
pandas==1.1.3
pillow==8.2.0
pyarrow==3.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
six==1.15.0
threadpoolctl==2.2.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
absl-py==0.13.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
convertdate==2.3.2
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
ecos==2.0.7.post1
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
markdown==3.3.4
matplotlib==3.4.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
osqp==0.6.2.post0
pandas==1.1.3
pillow==8.2.0
protobuf==3.17.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymeeus==0.5.11
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
six==1.15.0
skorch==0.10.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
werkzeug==1.0.1
wheel==0.37.0
wrapt==1.12.1
zipp==3.5.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
idna==3.2
msal==1.14.0
nest-asyncio==1.5.1
pycparser==2.20
pyjwt[crypto]==2.1.0
python-dateutil==2.8.2
regex==2020.11.13
requests==2.26.0
six==1.15.0
urllib3==1.26.5
azure-common==1.1.27
azure-core==1.18.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
convertdate==2.3.2
cryptography==3.4.7
deepdiff==5.5.0
geographiclib==1.52
geopy==2.2.0
google-auth==1.35.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
isodate==0.6.0
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
msrest==0.6.21
numpy==1.19.5
oauthlib==3.1.1
ordered-set==4.0.2
pandas==1.1.3
paramiko==2.7.2
prompt-toolkit==3.0.20
psutil==5.8.0
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymeeus==0.5.11
pynacl==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
stringcase==1.2.0
torch==1.7.1
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
websocket-client==1.2.1

[ama]
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-identity==1.4.1
azure-mgmt-core==1.3.0
azure-mgmt-deploymentmanager==1.0.0
azure-mgmt-resource==13.0.0
azure-storage-blob==12.8.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
idna==3.2
isodate==0.6.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
oauthlib==3.1.1
portalocker==1.7.1
pycparser==2.20
pyjwt[crypto]==2.1.0
python-dateutil==2.8.2
pyyaml==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.15.0
urllib3==1.26.5
wget==3.2

[cdm]
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
idna==3.2
msal==1.14.0
nest-asyncio==1.5.1
pycparser==2.20
pyjwt[crypto]==2.1.0
python-dateutil==2.8.2
regex==2020.11.13
requests==2.26.0
six==1.15.0
urllib3==1.26.5

[core]
absl-py==0.13.0
adal==1.2.7
affine==2.3.0
aiohttp==3.7.4
aiohttp-cors==0.7.0
aioredis==2.0.0
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==1.12.3
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
atari-py==0.2.6
attrs==21.2.0
azure-ai-anomalydetector==3.0.0b3
azure-ai-formrecognizer==3.1.2
azure-ai-metricsadvisor==1.0.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-common==1.1.27
azure-core==1.18.0
azure-cosmos==4.2.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-data-tables==12.1.0
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-kusto-data==2.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-compute==23.0.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-deploymentmanager==1.0.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-servicebus==7.3.2
azure-storage==0.36.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
azure-storage-file-datalake==12.4.0
azure-storage-nspkg==3.1.0
azure-storage-queue==12.1.6
azureml-automl-core==1.33.1
azureml-contrib-automl-pipeline-steps==1.33.0
azureml-contrib-reinforcementlearning==1.33.0
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessings==1.7
blis==0.7.4
boto3==1.18.38
botocore==1.21.38
bottleneck==1.3.2
cached-property==1.5.2
cachetools==4.2.2
catalogue==2.0.6
category-encoders==1.3.0
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
chardet==3.0.4
charset-normalizer==2.0.4
ciso8601==2.2.0
clang==5.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
commondatamodel-objectmodel==1.3.1
configparser==3.7.4
configupdater==2.0
contextlib2==0.6.0.post1
convertdate==2.3.2
cornac==1.13.5
cppy==1.1.0
cryptography==3.4.7
cssselect==1.1.0
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
cymem==2.0.5
cython==0.29.24
databricks-cli==0.15.0
datasets==1.11.0
dateparser==1.0.0
debugpy==1.4.1
decorator==4.4.2
deepdiff==5.5.0
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.4
distro==1.6.0
dm-tree==0.1.6
docker==4.4.4
dotnetcore2==2.1.21
ecos==2.0.7.post1
eli5==0.11.0
entrypoints==0.3
fairlearn==0.5.0
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.26
fastprogress==1.0.0
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.12
fiona==1.8.20
flask==1.0.3
flask-login==0.5.0
flatbuffers==1.12
fsspec==2021.8.1
fusepy==3.0.1
future==0.18.2
gast==0.4.0
gdal==2.4.2
geoalchemy2==0.9.4
geographiclib==1.52
geojson==2.5.0
geomet==0.3.0
geopandas==0.8.2
geopy==2.2.0
google-api-core==1.31.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
graphviz==0.17
greenlet==1.1.1
grpcio==1.40.0
gunicorn==20.1.0
gym[atari]==0.19.0
h11==0.12.0
h5py==3.1.0
hijri-converter==2.2.1
holidays==0.11.1
html2text==2020.1.16
huggingface-hub==0.0.16
hyperopt==0.2.5
idna==3.2
importlib-metadata==4.8.1
interpret-core==0.2.6
ipykernel==6.4.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.7.1
jieba3k==0.35.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.1
keplergl==0.3.0
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
lasio==0.25.0
lightfm==1.16
lightgbm==2.3.0
llvmlite==0.35.0
lxml==4.6.3
lz4==3.1.3
mapclassify==2.4.3
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
memory-profiler==0.58.0
mistune==0.8.4
mpmath==1.2.1
msal==1.14.0
msal-extensions==0.2.2
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.5
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
netcdf4==1.5.7
networkx==2.5.1
newspaper3k==0.2.8
nltk==3.6.2
notebook==6.4.3
numba==0.52.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
opencv-python==4.4.0.42
opencv-python-headless==4.3.0.36
opt-einsum==3.3.0
ordered-set==4.0.2
ortools==9.0.9048
osqp==0.6.2.post0
packaging==21.0
pandas==1.1.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pastel==0.2.1
pathfinder==0.6.2
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.0
patsy==0.5.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
pkgconfig==1.5.5
playfab==0.0.201014
plotly==5.3.1
pluggy==0.13.1
portalocker==1.7.1
powerlaw==1.5
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pulp==2.5.0
py-spy==0.3.9
py4j==0.10.7
pyaml==21.8.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pydocumentdb==2.3.5
pygments==2.10.0
pyjwt[crypto]==2.1.0
pykrige==1.6.0
pymanopt==0.2.5
pymaro==0.2.3a3
pymeeus==0.5.11
pynacl==1.4.0
pyodbc==4.0.32
pyopenssl==20.0.1
pypandoc==1.6.3
pyparsing==2.4.7
pyproj==3.2.0
pyrsistent==0.18.0
pyscaffold==4.0.2
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytorch-pretrained-bert==0.6.2
pytz==2021.1
pyvis==0.1.9
pyyaml==5.4.1
pyzmq==22.0.3
qdldl==0.1.5.post0
randomgen==1.19.3
rasterio==1.2.6
ray==1.1.0
recommenders==0.6.0
redis==3.5.3
regex==2020.11.13
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rioxarray==0.3.1
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scikit-surprise==1.1.1
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
secretstorage==3.3.1
send2trash==1.8.0
sentencepiece==0.1.96
sentinelsat==1.1.0
seqeval==1.2.2
setuptools-scm==6.3.1
shapely==1.7.1
six==1.15.0
skorch==0.10.0
smart-open==5.2.1
snuggs==1.4.7
soupsieve==2.2.1
spacy==3.0.4
spacy-legacy==3.0.8
spacy-universal-sentence-encoder==0.4.3
sqlalchemy==1.4.23
srsly==2.4.1
starlette==0.14.2
statsmodels==0.12.2
stringcase==1.2.0
syncer==1.3.0
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.4
tensorflow==2.6.0
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc==8.0.10
threadpoolctl==2.2.0
tinysegmenter==0.3
tk==0.1.0
tldextract==3.1.2
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.1
tomlkit==0.7.2
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
traittypes==0.2.1
transformers==4.10.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==3.0
uamqp==1.4.1
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
validators==0.18.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
werkzeug==1.0.1
wget==3.2
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.19.0
xlrd==2.0.1
xxhash==2.0.2
yarl==1.6.3
zipp==3.5.0

[energy]
affine==2.3.0
asgiref==3.4.1
attrs==21.2.0
azure-ai-anomalydetector==3.0.0b3
azure-common==1.1.27
azure-core==1.18.0
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-storage-blob==12.8.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.4
ciso8601==2.2.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cryptography==3.4.7
cycler==0.10.0
fastapi==0.65.2
fiona==1.8.20
gdal==2.4.2
geojson==2.5.0
geomet==0.3.0
geopandas==0.8.2
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
h11==0.12.0
html2text==2020.1.16
idna==3.2
isodate==0.6.0
kiwisolver==1.3.2
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
munch==2.5.0
netcdf4==1.5.7
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pillow==8.2.0
portalocker==1.7.1
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyparsing==2.4.7
pyproj==3.2.0
python-dateutil==2.8.2
pytz==2021.1
rasterio==1.2.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sentinelsat==1.1.0
shapely==1.7.1
six==1.15.0
snuggs==1.4.7
starlette==0.14.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
uvicorn==0.15.0

[energy-ca]
affine==2.3.0
asgiref==3.4.1
attrs==21.2.0
azure-ai-anomalydetector==3.0.0b3
azure-common==1.1.27
azure-core==1.18.0
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-storage-blob==12.8.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
charset-normalizer==2.0.4
ciso8601==2.2.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cryptography==3.4.7
cycler==0.10.0
fastapi==0.65.2
fiona==1.8.20
gdal==2.4.2
geojson==2.5.0
geomet==0.3.0
geopandas==0.8.2
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
h11==0.12.0
html2text==2020.1.16
idna==3.2
isodate==0.6.0
kiwisolver==1.3.2
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
munch==2.5.0
netcdf4==1.5.7
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pillow==8.2.0
portalocker==1.7.1
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyparsing==2.4.7
pyproj==3.2.0
python-dateutil==2.8.2
pytz==2021.1
rasterio==1.2.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sentinelsat==1.1.0
shapely==1.7.1
six==1.15.0
snuggs==1.4.7
starlette==0.14.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
uvicorn==0.15.0

[energy-km]
adal==1.2.7
aiohttp==3.7.4
applicationinsights==0.11.10
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
azure-common==1.1.27
azure-core==1.18.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-storage-blob==12.8.1
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.10.0
blis==0.7.4
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.26
fastprogress==1.0.0
filelock==3.0.12
flask==1.0.3
fusepy==3.0.1
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
itsdangerous==1.1.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
kiwisolver==1.3.2
lasio==0.25.0
markupsafe==1.1.1
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
murmurhash==1.0.5
ndg-httpsclient==0.5.1
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.0
pillow==8.2.0
portalocker==1.7.1
preshed==3.0.5
protobuf==3.17.3
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
six==1.15.0
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.1
starlette==0.14.2
thinc==8.0.10
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
transformers==4.10.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==1.0.1
yarl==1.6.3
zipp==3.5.0

[fclib]
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
lightgbm==2.3.0
matplotlib==3.4.2
numpy==1.19.5
pandas==1.1.3
pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.15.0
threadpoolctl==2.2.0
tqdm==4.62.2
urllib3==1.26.5

[fsi]
adal==1.2.7
applicationinsights==0.11.10
attrs==21.2.0
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cloudpickle==1.6.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
eli5==0.11.0
fairlearn==0.5.0
fastapi==0.65.2
fusepy==3.0.1
graphviz==0.17
idna==3.2
importlib-metadata==4.8.1
interpret-core==0.2.6
isodate==0.6.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
lightgbm==2.3.0
markupsafe==1.1.1
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
numpy==1.19.5
oauthlib==3.1.1
pandas==1.1.3
pathspec==0.9.0
pillow==8.2.0
portalocker==1.7.1
pyarrow==3.0.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
six==1.15.0
starlette==0.14.2
tabulate==0.8.9
threadpoolctl==2.2.0
torch==1.7.1
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
websocket-client==1.2.1
wget==3.2
zipp==3.5.0
adal==1.2.7
applicationinsights==0.11.10
asgiref==3.4.1
azure-ai-formrecognizer==3.1.2
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.27
azure-core==1.18.0
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault-secrets==4.3.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.7
datasets==1.11.0
dateparser==1.0.0
dill==0.3.4
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastapi==0.65.2
filelock==3.0.12
flask==1.0.3
fsspec==2021.8.1
fusepy==3.0.1
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
itsdangerous==1.1.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
markupsafe==1.1.1
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multiprocess==0.70.12.2
ndg-httpsclient==0.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pathspec==0.9.0
portalocker==1.7.1
protobuf==3.17.3
psutil==5.8.0
py-rouge==1.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyodbc==4.0.32
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pyyaml==5.4.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
sentencepiece==0.1.96
seqeval==1.2.2
six==1.15.0
starlette==0.14.2
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.7.1
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
uvicorn==0.15.0
websocket-client==1.2.1
werkzeug==1.0.1
xxhash==2.0.2
zipp==3.5.0

[fsi-nlp]
adal==1.2.7
applicationinsights==0.11.10
asgiref==3.4.1
azure-ai-formrecognizer==3.1.2
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.27
azure-core==1.18.0
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault-secrets==4.3.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.7
datasets==1.11.0
dateparser==1.0.0
dill==0.3.4
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastapi==0.65.2
filelock==3.0.12
flask==1.0.3
fsspec==2021.8.1
fusepy==3.0.1
google-api-core==1.31.2
google-auth==1.35.0
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
itsdangerous==1.1.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json-logging-py==0.2
jsonpickle==2.0.0
markupsafe==1.1.1
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multiprocess==0.70.12.2
ndg-httpsclient==0.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.1
opencensus==0.7.13
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.0
pandas==1.1.3
pathspec==0.9.0
portalocker==1.7.1
protobuf==3.17.3
psutil==5.8.0
py-rouge==1.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyodbc==4.0.32
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pyyaml==5.4.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
sentencepiece==0.1.96
seqeval==1.2.2
six==1.15.0
starlette==0.14.2
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.7.1
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
uvicorn==0.15.0
websocket-client==1.2.1
werkzeug==1.0.1
xxhash==2.0.2
zipp==3.5.0

[fsi-risk]
adal==1.2.7
applicationinsights==0.11.10
attrs==21.2.0
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cloudpickle==1.6.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
eli5==0.11.0
fairlearn==0.5.0
fastapi==0.65.2
fusepy==3.0.1
graphviz==0.17
idna==3.2
importlib-metadata==4.8.1
interpret-core==0.2.6
isodate==0.6.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
lightgbm==2.3.0
markupsafe==1.1.1
matplotlib==3.4.2
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
numpy==1.19.5
oauthlib==3.1.1
pandas==1.1.3
pathspec==0.9.0
pillow==8.2.0
portalocker==1.7.1
pyarrow==3.0.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.4
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.5.4
secretstorage==3.3.1
six==1.15.0
starlette==0.14.2
tabulate==0.8.9
threadpoolctl==2.2.0
torch==1.7.1
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
websocket-client==1.2.1
wget==3.2
zipp==3.5.0

[gem]
asgiref==3.4.1
backports.zoneinfo==0.2.1
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cymem==2.0.5
dateparser==1.0.0
decorator==4.4.2
fastapi==0.65.2
h11==0.12.0
idna==3.2
importlib-metadata==4.8.1
jinja2==2.11.3
markupsafe==1.1.1
murmurhash==1.0.5
numpy==1.19.5
packaging==21.0
pathy==0.6.0
preshed==3.0.5
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2020.11.13
requests==2.26.0
six==1.15.0
smart-open==5.2.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.1
starlette==0.14.2
thinc==8.0.10
tqdm==4.62.2
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
uvicorn==0.15.0
validators==0.18.2
wasabi==0.8.2
wget==3.2
zipp==3.5.0
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-kusto-data==2.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-storage-blob==12.8.1
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
contextlib2==0.6.0.post1
cryptography==3.4.7
docker==4.4.4
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jmespath==0.10.0
jsonpickle==2.0.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
oauthlib==3.1.1
pathspec==0.9.0
playfab==0.0.201014
portalocker==1.7.1
py4j==0.10.7
pyasn1==0.4.8
pycparser==2.20
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
secretstorage==3.3.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0

[gem-ent]
asgiref==3.4.1
backports.zoneinfo==0.2.1
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cymem==2.0.5
dateparser==1.0.0
decorator==4.4.2
fastapi==0.65.2
h11==0.12.0
idna==3.2
importlib-metadata==4.8.1
jinja2==2.11.3
markupsafe==1.1.1
murmurhash==1.0.5
numpy==1.19.5
packaging==21.0
pathy==0.6.0
preshed==3.0.5
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
regex==2020.11.13
requests==2.26.0
six==1.15.0
smart-open==5.2.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.1
starlette==0.14.2
thinc==8.0.10
tqdm==4.62.2
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.5
uvicorn==0.15.0
validators==0.18.2
wasabi==0.8.2
wget==3.2
zipp==3.5.0

[gem-reco]
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-kusto-data==2.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-storage-blob==12.8.1
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
contextlib2==0.6.0.post1
cryptography==3.4.7
docker==4.4.4
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jmespath==0.10.0
jsonpickle==2.0.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
oauthlib==3.1.1
pathspec==0.9.0
playfab==0.0.201014
portalocker==1.7.1
py4j==0.10.7
pyasn1==0.4.8
pycparser==2.20
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
secretstorage==3.3.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0

[maro]
azure-common==1.1.27
azure-core==1.18.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
convertdate==2.3.2
cryptography==3.4.7
deepdiff==5.5.0
geographiclib==1.52
geopy==2.2.0
google-auth==1.35.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
isodate==0.6.0
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
msrest==0.6.21
numpy==1.19.5
oauthlib==3.1.1
ordered-set==4.0.2
pandas==1.1.3
paramiko==2.7.2
prompt-toolkit==3.0.20
psutil==5.8.0
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymeeus==0.5.11
pynacl==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
stringcase==1.2.0
torch==1.7.1
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
websocket-client==1.2.1

[msft-utils]
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
contextlib2==0.6.0.post1
cryptography==3.4.7
docker==4.4.4
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jmespath==0.10.0
jsonpickle==2.0.0
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
oauthlib==3.1.1
pathspec==0.9.0
portalocker==1.7.1
pyasn1==0.4.8
pycparser==2.20
pyjwt[crypto]==2.1.0
pyopenssl==20.0.1
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
secretstorage==3.3.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0

[reco]
bottleneck==1.3.2
category-encoders==1.3.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cornac==1.13.5
cycler==0.10.0
filelock==3.0.12
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.2
lightfm==1.16
lightgbm==2.3.0
llvmlite==0.35.0
markupsafe==1.1.1
matplotlib==3.4.2
memory-profiler==0.58.0
mpmath==1.2.1
nltk==3.6.2
numba==0.52.0
numpy==1.19.5
packaging==21.0
pandas==1.1.3
patsy==0.5.1
pillow==8.2.0
powerlaw==1.5
psutil==5.8.0
pydocumentdb==2.3.5
pymanopt==0.2.5
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
regex==2020.11.13
requests==2.26.0
retrying==1.3.3
sacremoses==0.0.45
scikit-learn==0.24.2
scikit-surprise==1.1.1
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
statsmodels==0.12.2
threadpoolctl==2.2.0
tokenizers==0.10.3
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.7.4.3
urllib3==1.26.5
zipp==3.5.0

[required]

[retail]
adal==1.2.7
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
azure-storage-file-datalake==12.4.0
azureml-core==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bottleneck==1.3.2
category-encoders==1.3.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
commondatamodel-objectmodel==1.3.1
contextlib2==0.6.0.post1
cornac==1.13.5
cryptography==3.4.7
cycler==0.10.0
docker==4.4.4
filelock==3.0.12
huggingface-hub==0.0.16
idna==3.2
importlib-metadata==4.8.1
isodate==0.6.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.2
lightfm==1.16
lightgbm==2.3.0
llvmlite==0.35.0
markupsafe==1.1.1
matplotlib==3.4.2
memory-profiler==0.58.0
mpmath==1.2.1
msal==1.14.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
nltk==3.6.2
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.1
packaging==21.0
pandas==1.1.3
pathspec==0.9.0
patsy==0.5.1
pillow==8.2.0
portalocker==1.7.1
powerlaw==1.5
psutil==5.8.0
py4j==0.10.7
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.4
pydocumentdb==2.3.5
pyjwt[crypto]==2.1.0
pymanopt==0.2.5
pyopenssl==20.0.1
pyparsing==2.4.7
pyspark==2.4.5
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pyyaml==5.4.1
recommenders==0.6.0
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scikit-surprise==1.1.1
scipy==1.5.4
seaborn==0.11.1
secretstorage==3.3.1
six==1.15.0
statsmodels==0.12.2
threadpoolctl==2.2.0
tokenizers==0.10.3
tqdm==4.62.2
transformers==4.10.0
typing-extensions==3.7.4.3
urllib3==1.26.5
websocket-client==1.2.1
zipp==3.5.0

[sc]
certifi==2021.5.30
charset-normalizer==2.0.4
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
ecos==2.0.7.post1
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.2
numpy==1.19.5
osqp==0.6.2.post0
pandas==1.1.3
pillow==8.2.0
pyarrow==3.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
six==1.15.0
threadpoolctl==2.2.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
absl-py==0.13.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
convertdate==2.3.2
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
ecos==2.0.7.post1
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
markdown==3.3.4
matplotlib==3.4.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
osqp==0.6.2.post0
pandas==1.1.3
pillow==8.2.0
protobuf==3.17.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymeeus==0.5.11
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
six==1.15.0
skorch==0.10.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
werkzeug==1.0.1
wheel==0.37.0
wrapt==1.12.1
zipp==3.5.0
azure-common==1.1.27
azure-core==1.18.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
backcall==0.2.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
convertdate==2.3.2
cryptography==3.4.7
cython==0.29.24
decorator==4.4.2
deepdiff==5.5.0
geographiclib==1.52
geopy==2.2.0
google-auth==1.35.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
importlib-metadata==4.8.1
ipython==7.27.0
isodate==0.6.0
jedi==0.18.0
jinja2==2.11.3
jsonpickle==2.0.0
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
markupsafe==1.1.1
matplotlib-inline==0.1.3
msrest==0.6.21
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
ordered-set==4.0.2
pandas==1.1.3
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygments==2.10.0
pymaro==0.2.3a3
pymeeus==0.5.11
pynacl==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyvis==0.1.9
pyyaml==5.4.1
pyzmq==22.0.3
randomgen==1.19.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
stringcase==1.2.0
torch==1.7.1
traitlets==5.1.0
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
websocket-client==1.2.1
wheel==0.37.0
zipp==3.5.0

[sc-ecr]
azure-common==1.1.27
azure-core==1.18.0
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
backcall==0.2.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
convertdate==2.3.2
cryptography==3.4.7
cython==0.29.24
decorator==4.4.2
deepdiff==5.5.0
geographiclib==1.52
geopy==2.2.0
google-auth==1.35.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
importlib-metadata==4.8.1
ipython==7.27.0
isodate==0.6.0
jedi==0.18.0
jinja2==2.11.3
jsonpickle==2.0.0
korean-lunar-calendar==0.2.1
kubernetes==18.20.0
markupsafe==1.1.1
matplotlib-inline==0.1.3
msrest==0.6.21
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
ordered-set==4.0.2
pandas==1.1.3
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygments==2.10.0
pymaro==0.2.3a3
pymeeus==0.5.11
pynacl==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pyvis==0.1.9
pyyaml==5.4.1
pyzmq==22.0.3
randomgen==1.19.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
stringcase==1.2.0
torch==1.7.1
traitlets==5.1.0
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.2.5
websocket-client==1.2.1
wheel==0.37.0
zipp==3.5.0

[sc-ip]
absl-py==0.13.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
clang==5.0
convertdate==2.3.2
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
ecos==2.0.7.post1
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
hijri-converter==2.2.1
holidays==0.11.1
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
markdown==3.3.4
matplotlib==3.4.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
osqp==0.6.2.post0
pandas==1.1.3
pillow==8.2.0
protobuf==3.17.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymeeus==0.5.11
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
six==1.15.0
skorch==0.10.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.2.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5
werkzeug==1.0.1
wheel==0.37.0
wrapt==1.12.1
zipp==3.5.0

[sc-ro]
certifi==2021.5.30
charset-normalizer==2.0.4
cvxopt==1.2.6
cvxpy==1.1.15
cycler==0.10.0
ecos==2.0.7.post1
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.2
numpy==1.19.5
osqp==0.6.2.post0
pandas==1.1.3
pillow==8.2.0
pyarrow==3.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
qdldl==0.1.5.post0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
scs==2.1.4
seaborn==0.11.1
six==1.15.0
threadpoolctl==2.2.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
typing-extensions==3.7.4.3
urllib3==1.26.5

[test]
adal==1.2.7
ansiwrap==0.8.4
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==1.12.3
argon2-cffi==21.1.0
astroid==2.6.6
attrs==21.2.0
azure-common==1.1.27
azure-core==1.18.0
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.1.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.1.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azureml-contrib-reinforcementlearning==1.33.0
azureml-core==1.33.0
azureml-telemetry==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bandit==1.7.0
black==19.10b0
bleach==4.1.0
build==0.6.0.post1
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
charset-normalizer==2.0.4
check-manifest==0.45
click==7.1.2
contextlib2==0.6.0.post1
coverage==5.5
cryptography==3.4.7
cython==0.29.24
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
docker==4.4.4
docutils==0.17.1
entrypoints==0.3
filelock==3.0.12
flake8==3.9.2
flake8-bugbear==21.4.3
flake8-docstrings==1.6.0
flake8-formatter-junit-xml==0.0.6
flit==3.2.0
flit-core==3.3.0
gitdb==4.0.7
gitpython==3.1.18
identify==2.2.14
idna==3.2
importlib-metadata==4.8.1
iniconfig==1.1.1
ipykernel==6.4.0
ipyleaflet==0.14.0
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.4
isodate==0.6.0
isort==5.9.3
jedi==0.18.0
jeepney==0.7.1
jinja2==2.11.3
jmespath==0.10.0
jsonpickle==2.0.0
jsonschema==3.2.0
junit-xml==1.9
junit-xml-2==1.9
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.1
lazy-object-proxy==1.6.0
lxml==4.6.3
markupsafe==1.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
msrest==0.6.21
msrestazure==0.6.4
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
nodeenv==1.6.0
notebook==6.4.3
numpy==1.19.5
oauthlib==3.1.1
packaging==21.0
pandas==1.1.3
pandocfilters==1.4.3
papermill==2.3.3
parso==0.8.2
pathlib2==2.3.6
pathspec==0.9.0
pbr==5.6.0
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.3.0
pluggy==0.13.1
portalocker==1.7.1
pre-commit==2.8.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.3.1
pygments==2.10.0
pyjwt[crypto]==2.1.0
pylint==2.9.5
pylint-junit==0.3.2
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.1
pytest-cov==2.12.1
pytest-mock==3.6.1
pytest-runner==5.3.1
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
regex==2020.11.13
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
scrapbook==0.5.0
secretstorage==3.3.1
send2trash==1.8.0
setuptools-scm==6.3.1
shellcheck-py==0.7.1.1
six==1.15.0
smmap==4.0.0
snowballstemmer==2.1.0
stevedore==3.4.0
syncer==1.3.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
textwrap3==0.9.2
toml==0.10.2
tomli==1.2.1
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
traittypes==0.2.1
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.5
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.5.0
