[metadata]
name = ad_api-denisneuf
version = 0.0.1
author = Daniel
author_email = denisneuf@hotmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/denisneuf/ad_api
project_urls = 
	Bug Tracker = https://github.com/denisneuf/ad_api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

