[metadata]
name = pyutils39-Enderbyte09
version = 0.0.1
author = Enderbyte09
author_email = enderbyte09@gmail.com
description = A small utilities package.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Enderbyte-Programs/pyutils39
project_urls = 
	Bug Tracker = https://github.com/Enderbyte-Programs/pyutils39/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

