[metadata]
name = abc_utils
author = Alexey Artemov
author_email = a.artemov@skoltech.ru
maintainer = Arseniy Bozhenko
maintainer_email = a.bozhenko@skoltech.ru
description = Utilities to work with the ABC dataset
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/artonson/abc-utils
project_urls = 
	ABC Dataset = https://deep-geometry.github.io/abc-dataset/
classifiers = 
	Intended Audience :: Science/Research
	Topic :: Utilities
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.8

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

