{
    "type" : "record",
    "name" : "HeadProtocolFields",
    "namespace" : "org.codeforrussia.selector.schemas.regional",
    "doc": "Универсальный стандарт полей протокола избирательных комиссий для выборов депутатов законодательных собраний регионов (депутатов законодательного (представительного) органа субъекта Российской Федерации). Источник - статистика протоколов выборов от 15 сентября 2020 года и поля проекта Голос ОКО. Набор полей может отличаться от региона к региону и регламентируется законами субъектов, поэтому данный стандарт - попытка обобщить поля для всех регионов.",
    "fields" : [
      {
        "name": "election",
        "type": "org.codeforrussia.selector.schemas.common.Election"
      },
      {
	      "name" : "voters",
	      "type" : "int",
	      "doc": "Строка 1: Число избирателей, внесенных в список",
	      "aliases": ["Число избирателей, внесенных в список на момент окончания голосования", "Число избирателей, включенных в список избирателей на момент окончания голосования", "Число избирателей, внесенных в список избирателей на момент окончания голосования", "Число избирателей, внесенных в список", "Число избирателей, включенных в список избирателей", "Число избирателей, включенных в список избирателей на момент окончания голосования и обладающих активным избирательным правом", "Число избирателей, внесенных в списки избирателей на момент окончания голосования", "Число избирателей, внесенных в список", "Число избирателей, внесенных в списки на момент окончания голосования", "Число избирателей, внесенных в списки", "Число избирателей, включенных в список", "Число избирателей, включенных в список на момент окончания голосования"],
	      "default": -1
      },
      {
	      "name" : "received_by_commission",
	      "type" : "int",
	      "doc": "Строка 2: Число бюллетеней, полученных участковой комиссиейЧисло избирательных бюллетеней, полученных участковой избирательной комиссией",
	      "aliases": ["Число бюллетеней, полученных участковой избирательной комиссией", "Число избирательных бюллетеней, полученных участковой избирательной комиссией", "Число бюллетеней, полученных участковой комиссией", "Число бюллетеней, полученных участковой  избирательной комиссией", "Число избирательных бюллетеней, полученных участковой комиссией", "Число избирательных бюллетеней, полученных УИК", "Число бюллетеней, полученных участковыми избирательными комиссиями", "Число бюллетеней, полученных УИК", "Число избирательных бюллетеней, полученных участковыми избирательными комиссиями", "Число бюллетеней, полученных комиссией"],
	      "default": -1
      },
      {
	      "name" : "issued_ahead",
	      "type" : "int",
	      "doc": "Строка 3: Число бюллетеней, выданных избирателям, проголосовавшим досрочно",
	      "aliases": ["Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно", "Число бюллетеней, выданных проголосовавшим досрочно", "Число избирательных бюллетеней, выданных досрочно", "Число бюллетеней, выданных досрочно"],
	      "default": -1
      },
      {
	      "name" : "issued_to_commission",
	      "type" : "int",
	      "doc": "Строка 4: Число бюллетеней, выданных избирателям в помещении для голосования",
	      "aliases": ["Число избирательных бюллетеней, выданных участковой избирательной комиссией избирателям в помещении для голосования в день голосов", "Число избирательных бюллетеней, выданных избирателям в помещении для голосования в день голосования", "Число бюллетеней, выданных избирателям в помещении для голосования в день голосования", "Число избирательных бюллетеней, выданных участковой избирательной комиссией избирателям в помещении для голосования", "Число избирательных бюллетеней, выданных в помещении для голосования в день голосования", "Число бюллетеней, выданных в помещении для голосования", "Число бюллетеней, выданных на участке в день голосования", "Число  бюллетеней, выданных избирателям в помещении для голосования в день голосования", "Число избирательных бюллетеней, выданных избирателям в помещении в день голосования", "Число бюллетеней, выданных УИК избирателям в помещении", "Число бюллетеней, выданных избирателям на избирательном участке", "Число избирательных бюллетеней, выданных избирателям в помещениях для голосования в день голосования", "Число бюллетеней, выданных на участке", "Число избирательных бюллетеней, выданных избирателям на избирательном участке", "Число избирательных бюллетеней, выданных избирателям в помещении для голосования", "Число избирательных бюллетеней, выданных избирателям, в помещении для голосования", "Число бюллетеней, выданных участковой комиссией в помещении для голосования в день голосования"],
	      "default": -1
      },
      {
	      "name" : "issued_to_mobile",
	      "type" : "int",
	      "doc": "Строка 5: Число бюллетеней, выданных избирателям вне помещения для голосования",
	      "aliases": ["Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования", "Число избирательных бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования в день голосования", "Число бюллетеней, выданных избирателям, проголосовавшим вне помещения в день голосования", "Число избирательных бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования", "Число избирательных бюллетеней, выданных избирателям, проголосовавшим вне помещений для голосования", "Число избирательных бюллетеней, выданных вне помещения для голосования в день голосования", "Число бюллетеней, выданных проголосовавшим вне помещения", "Число бюллетеней, выданных вне участка в день голосования", "Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования в день голосования", "Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосовании", "Число бюллетеней, выданных избирателям, проголосовавшим вне помещения", "Число бюллетеней, выданных избирателям вне помещения", "Число бюллетеней, выданных вне помещения", "Число избирательных бюллетеней, выданных избирателям вне помещения для голосования"],
	      "default": -1
      },
      {
	      "name" : "canceled",
	      "type" : "int",
	      "doc": "Строка 6: Число погашенных бюллетеней",
	      "aliases": ["Число погашенных избирательных бюллетеней"],
	      "default": -1
      },
      {
	      "name" : "in_mobile",
	      "type" : "int",
	      "doc": "Строка 7: Число бюллетеней в переносных ящиках для голосования",
	      "aliases": ["Число бюллетеней, содержащихся в переносных ящиках для голосования", "Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования", "Число бюллетеней в переносных ящиках", "Число избирательных бюллетеней в переносных ящиках для голосования", "Число  бюллетеней, содержащихся в переносных ящиках для голосования", "Число бюллетеней, содержащихся в переносных ящиках для голосования.", "Число бюллетеней, содержащихся в переносных ящиках"],
	      "default": -1
      },
      {
	      "name" : "in_stationary",
	      "type" : "int",
	      "doc": "Строка 8: Число бюллетеней в стационарных ящиках для голосования",
	      "aliases": ["Число бюллетеней, содержащихся в стационарных ящиках для голосования", "Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования", "Число бюллетеней в стационарных ящиках", "Число избирательных бюллетеней в стационарных ящиках для голосования", "Число бюллетеней, содержащихся в стационарных ящиках"],
	      "default": -1
      },
      {
	      "name" : "invalid",
	      "type" : "int",
	      "doc": "Строка 9: Число недействительных бюллетеней",
	      "aliases": ["Число недействительных избирательных бюллетеней"],
	      "default": -1
      },
      {
	      "name" : "valid",
	      "type" : "int",
	      "doc": "Строка 10: Число действительных бюллетеней",
	      "aliases": ["Число действительных избирательных бюллетеней"],
	      "default": -1
      },
      {
	      "name" : "lost",
	      "type" : "int",
	      "doc": "Строка 11: Число утраченных бюллетеней",
	      "aliases": ["Число утраченных избирательных бюллетеней"],
	      "default": -1
      },
      {
	      "name" : "unaccounted",
	      "type" : "int",
	      "doc": "Строка 12: Число бюллетеней, не учтенных при получении",
	      "aliases": ["Число избирательных бюллетеней, не учтенных при получении", "Число бюллетеней, неучтенных при получении"],
	      "default": -1
      },
      {
          "name" : "issued_ahead_to_territorial",
          "type" : "int",
          "doc": "Строка 13: Число бюллетеней, выданных избирателям, проголосовавшим досрочно в помещении территориальной избирательной комиссии",
          "aliases": [],
          "default": -1
       }
    ]
}