[metadata]
name = dzhenyan
version = 0.0.1
author = dzhenyan
author_email = dzhenyan@163.com
description = 'private tools classifiers'
long_description = ''
long_description_content_type = text/markdown
url = https://github.com/dzhenyan/dzhenpypi.git
project_urls = 
	Bug Tracker = https://github.com/dzhenyan/dzhenpypi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

