[metadata]
name = extreme_parser
version = 1.10.3

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pandas
	parsel
	js2py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

