[metadata]
name = histo_confusion_factor_ijhwlee
version = 0.0.2
author = Hyung Won Lee
author_email = ijgwlee@gmail.com
description = Package for calculating confusion factor between histograms
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ijhwlee/histo_confusion_factor
project_urls = 
	Bug Tracker = https://github.com/ijhwlee/histo_confusion_factor/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

