[metadata]
name = monai-deploy-app-sdk
author = MONAI Consortium
author_email = monai.contact@gmail.com
url = https://monai.io/
description = A framework and associated tools to design, verify and analyze performance of MONAI apps
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
license = Apache License 2.0
license_files = 
	LICENSE
project_urls = 
	Documentation=https://docs.monai.io/
	Bug Tracker=https://github.com/Project-MONAI/monai-deploy-app-sdk/issues
	Source Code=https://github.com/Project-MONAI/monai-deploy-app-sdk

[options]
python_requires = >= 3.6
install_requires = 
	numpy>=1.17
	networkx>=2.4
	colorama>=0.4.1

[options.extras_require]
all = 
	cucim~=21.06
cucim = 
	cucim~=21.06

[flake8]
select = B,C,E,F,N,P,T4,W,B9
max_line_length = 120
ignore = 
	E203,E305,E402,E501,E721,E741,F821,F841,F999,W503,W504,C408,E302,W291,E303,
	N812
per_file_ignores = __init__.py: F401
exclude = *.pyi,.git,.eggs,monai/deploy/_version.py,versioneer.py,venv,.venv,_version.py

[isort]
known_first_party = monai
profile = black
line_length = 120
skip = .git, .eggs, venv, .venv, versioneer.py, _version.py, conf.py
skip_glob = *.pyi

[versioneer]
VCS = git
style = pep440
versionfile_source = monai/deploy/_version.py
versionfile_build = monai/deploy/_version.py
tag_prefix = 
parentdir_prefix = 

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
strict_equality = True
show_column_numbers = True
show_error_codes = True
pretty = False

[mypy-versioneer]
ignore_errors = True

[mypy-*._version]
ignore_errors = True

[mypy-monai.eggs]
ignore_errors = True

[pytype]
exclude = versioneer.py _version.py
inputs = monai
keep_going = True
jobs = 8
output = .pytype
pythonpath = .
check_attribute_types = True
check_container_types = True
check_parameter_types = True
check_variable_types = True
disable = pyi-error
report_errors = True
precise_return = True
protocols = True
strict_import = False

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--tb=short
	--ignore-glob build
testpaths = 
	tests

[coverage:run]
concurrency = multiprocessing
source = .
data_file = .coverage/.coverage
omit = setup.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	if TYPE_CHECKING:
	raise NotImplementedError
	if __name__ == .__main__.:
show_missing = True
skip_covered = True

[coverage:xml]
output = coverage.xml

[egg_info]
tag_build = 
tag_date = 0

