
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.12^0
VERSION = 2.2.12
REVISION = 06e3fb8f51052e88ad3414e048ff05543ddb3e63
VERSION_DATE = 08.09.2021
REVISION_DATE = 08.09.2021
