anndata>=0.7.4
dask-image>=0.5.0
dask[array]>=2021.02.0
docrep>=0.3.1
leidenalg>=0.8.2
omnipath>=1.0.5
pandas>=1.2.0
scanpy>=1.8.0
scikit-image>=0.17.1
statsmodels>=0.12.0
tqdm>=4.50.2
typing_extensions
xarray>=0.16.1
zarr>=2.6.1

[dev]
pre-commit>=2.9.0
towncrier>=21.3.0

[docs]
gitpython
ipython
nbsphinx<0.8.7,>=0.8.1
pyenchant>=3.1.1
requests
sphinx<4.0.3,>=4
sphinx-autodoc-annotation
sphinx-autodoc-typehints>=1.10.3
sphinx_gallery>=0.8.2
sphinx_rtd_theme
sphinxcontrib-bibtex>=2.2.0
sphinxcontrib-spelling

[interactive]
PyQt5>=5.15.0
napari<0.5,>=0.4.11

[test]
tox>=3.20.1
