[versioneer]
vcs = git
style = pep440
tag_prefix = v
versionfile_source = mitype/_version.py
versionfile_build = mitype/_version.py
parentdir_prefix = mitype-

[egg_info]
tag_build = 
tag_date = 0

