[buildout]
parts =
    profile
    waterbear.service.cloudfront
    waterbear.service.cloudfront-lambda-omlette
    releaser
develop = . ../waterbear.s3release
show-picked-versions = true
extends = versions.cfg
versions = versions

[profile]
recipe = collective.recipe.template
input = templates/profile.sh.in
output = ${buildout:directory}/profile.sh

[waterbear.service.cloudfront]
recipe = zc.recipe.egg
eggs = waterbear.service.cloudfront

# puts the Lambda src code and it's dependency libs in one directory
[waterbear.service.cloudfront-lambda-omlette]
recipe = collective.recipe.omelette
eggs = waterbear.service.cloudfront
ignore-develop = false
ignores = zc.recipe.egg zc.buildout setuptools collective.recipe.omelette
location = ${buildout:directory}/lambda_dist

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
    waterbear.s3release
