[VisData]
MSName			=
TChunk			= 15
InCol			= CORRECTED_DATA_BACKUP
OutCol			= CORRECTED_DATA
FreePredictGainColName	= None
FreePredictColName	= None
Parallel		= 1

[SkyModel]
SkyModel		= 
kills			= 
invert			= False
Decorrelation		= 
FreeFullSub		= 0
SkyModelCol		= None

[Beam]
BeamModel		= None # None/LOFAR
BeamAt			= tessel # tessel/facet
LOFARBeamMode		= AE     # A/AE
DtBeamMin		= 5
CenterNorm		= True
NChanBeamPerMS		= 1
FITSFile         =
FITSParAngleIncDeg = 5
FITSLAxis        = -X     # L axis of FITS file. Minus sign indicates reverse coordinate convention. #metavar:AXIS #type:str
FITSMAxis        = Y      # M axis of FITS file. Minus sign indicates reverse coordinate convention. #metavar:AXIS #type:str
FITSFeed	 = 
FITSVerbosity	 = 1
FeedAngle               = 0      # offset feed angle to add to parallactic angle #type:float
ApplyPJones             = 0      # derotate visibility data (only when FITS beam is active and also time sampled)
FlipVisibilityHands     = 0      # apply anti-diagonal matrix if FITS beam is enabled effectively swapping X and Y or R and L and their respective hands
FITSFrame               = altaz  # coordinate frame for FITS beams. Currently, alt-az, equatorial and zenith mounts are supported.
                                  #options:altaz|altazgeo|equatorial|zenith #metavar:FRAME

[ImageSkyModel]
BaseImageName		= 
DicoModel		= None
NodesFile		= None
ImagePredictParset	= 
OverS			= None
MaskImage		= None
wmax 			= None
MaxFacetSize		= None
MinFacetSize		= None
RemoveDDFCache		= False
DDFCacheDir		= 
FilterNegComp		= False

[DataSelection]
UVMinMax		= None
ChanSlice		= None
FlagAnts		= 
DistMaxToCore		= 10000.
FillFactor		= 1.
FieldID			= 0
DDID			= 0

[Weighting]
Resolution		= 0.
Weighting		= Natural
Robust			= 0.
WeightUVMinMax          = None
WTUV                    = 1

[Actions]
DoPlot			= 0
SubOnly			= 0
NCPU			= 1
DoBar			= 1
NThread                 = 1
DebugPdb                = 1
UpdateWeights		= 1

[PreApply]
PreApplySols		= []
PreApplyMode		= []

[Solutions]
ExtSols			=
ClipMethod		= [ResidAnt]
OutSolsName		= 
ApplyToDir		= -2
MergeBeamToAppliedSol	= 0
ApplyMode		= AP
SkipExistingSols	= 0
SolsDir			= None

[Compression]
CompressionMode		= None # auto, manual
CompressionDirFile	= None
MergeStations		= None

[Solvers]
SolverType		= CohJones
PrecisionDot		= D
PolMode			= Scalar
dt			= 30
NChanSols		= 1

[CohJones]
NIterLM			= 7
LambdaLM		= 1
LambdaTk		= 0.0

[KAFCA]
NIterKF			= 6
LambdaKF		= 0.5
InitLM			= 0
InitLMdt		= 5
CovP			= 0.1
CovQ			= 0.1
PowerSmooth		= 1.
evPStep			= 120
evPStepStart		= 1
EvolutionSolFile 	= 
