[metadata]
name = ozekilibsrest
version = 1.8.0
author = Zsolt Ardai
author_email = info@ozeki.hu
description = It is a library, that makes it easier for you to comunicate with the Ozeki SMS Gateway.
long_description = file: README.md
long_description_content_type = text/markdown
url = http://in.ozeki.hu/p_861-python-send-sms-with-the-http-rest-api-code-sample.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

