[metadata]
name = daxpy
version = 0.2
author = Alihan ÖZ
author_email = alihanozmm@gmail.com
description = A pre-machine-learning model package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alihanozz/data_analyzer
project_urls = 
	Bug Tracker = https://github.com/alihanozz/data_analyzer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

