kiara>=0.1.0
kiara_modules.core>=0.1.0

[all]
kiara[all]

[all_dev]
tox>=3.21.2
cruft>=2.6.0
mypy>=0.800
pre-commit>=2.9.3
pytest-cov>=2.11.1
black
pp-ez>=0.2.0
ipython
kiara[all]
types-pkg_resources
pip-licenses>=3.3.0
types-python-dateutil
watchgod>=0.6
flake8>=3.8.4
kiara[dev_documentation]
pytest>=6.2.2
wheel
setup-cfg-fmt>=1.16.0
coveralls>=3.2.0

[cli]
kiara[all]

[dev_all]
tox>=3.21.2
cruft>=2.6.0
mypy>=0.800
pre-commit>=2.9.3
pytest-cov>=2.11.1
black
pp-ez>=0.2.0
ipython
kiara[all]
types-pkg_resources
pip-licenses>=3.3.0
types-python-dateutil
watchgod>=0.6
flake8>=3.8.4
kiara[dev_documentation]
pytest>=6.2.2
wheel
setup-cfg-fmt>=1.16.0
coveralls>=3.2.0

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
