[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = takenoko
version = attr: takenoko.__version__
description = takenoko
long_description = file: README.md
author = arukisumaho
url = https://github.com/fuku2014/takenoko
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Natural Language :: English
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts = 
	bin/takenoko
install_requires = 
	awscli==1.20.35
	nifcloud==0.13.0

[egg_info]
tag_build = 
tag_date = 0

