attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.2.2
openlineage-python==0.2.2

[dev]
pandas-gbq==0.14.1
flake8
pytest
snowflake-connector-python
mock
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow==1.10.12
pytest-cov
airflow-provider-great-expectations==0.0.8
Flask-SQLAlchemy
apache-airflow[postgres]==1.10.12
SQLAlchemy

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq==0.14.1
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.8
