[tox]
envlist = py37

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    pytest
changedir = ./pysprint/tests
commands = pytest -s

[flake8]
exclude=pysprint/tests/*
ignore = F401,F403,E402,F405,W503,E126,W504,E121,F841,E501,W605,E128
max-line-length = 88