DGF


DGF
% Elements = 2  |  Vertices = 4

VERTEX
0 0
25 0
50 0
75 0
100 0
0 25
25 25
50 25
75 25
100 25
0 50
25 50
50 50
75 50
100 50
0 75
25 75
50 75
75 75
100 75
#

SIMPLEX
0 6 5
6 0 1
1 7 6
7 1 2
2 8 7
8 2 3
3 9 8
9 3 4
5 11 10
11 5 6
6 12 11
12 6 7
7 13 12
13 7 8
8 14 13
14 8 9
10 16 15
16 10 11
11 17 16
17 11 12
12 18 17
18 12 13
13 19 18
19 13 14
#

BOUNDARYSEGMENTS
2   0 1  %bottom left
3   1 2  %bottom right
3   2 3  %bottom right
3   3 4  %bottom right
#
BOUNDARYDOMAIN
default 1                               % all boundaries have id 1
#

gridparameter
name 2d-crack                           % name of the grid
refinementedge longest                  % refinement edge for bisectioning
#

#dbgrid.dgf

