[tox]
envlist =
    lint

[testenv:lint]
skip_install = true
deps =
    flake8
    isort
    pydocstyle
    black
commands =
    flake8 setup.py src/trulie tests
    isort --profile=black --check setup.py src/trulie tests
    pydocstyle src/trulie
    black --check setup.py src/trulie tests

[testenv:format]
skip_install = true
deps =
    isort
    black
commands =
    isort --profile=black setup.py src/trulie tests
    black setup.py src/trulie tests

[pytest]
testpaths = tests

[coverage:run]
source = trulie
branch = true

[coverage:report]
fail_under = 95

[flake8]
max-line-length = 88

[pydocstyle]
convention = numpy
