[tox]
envlist = py37

[testenv]
deps = pytest>=3.0
commands = 
    - pytest example_tests/ -q --kv-conf dev/kafka_conf.json \
        --kv-topics kafkavents --kv-topics-failed kafkavents-failed \
        --kv-topics-infra kafkavents-infra --kv-test 5,2,1,1 \
        --junit-xml /tmp/junit.xml -k test_generated
