[bumpversion]
current_version = 0.8.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:owl_server/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:charts/owl/Chart.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:charts/owl/values.yaml]
search = tag: "{current_version}"
replace = tag: "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docker/start.sh]
search = server=={current_version}
replace = server=={new_version}

[bumpversion:file:.github/workflows/docker.yml]
search = server:{current_version}
replace = server:{new_version}

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 110
select = C,E,F,W,B,B950
exclude = docs,owl_server/external,build,.git,__pycache__
ignore = E252, E501, W503, W504, B950, B001, B008
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=owl_server --cov-report=html --cov-report=xml --cov-report=term --junitxml=report.xml

[egg_info]
tag_build = 
tag_date = 0

