[flake8]
max-line-length = 88

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2

[tool:pytest]
addopts = 
	-vv
	--cov-config=setup.cfg
	--cov-branch
	--cov-report term-missing:skip-covered
log_cli = false
log_level = INFO
filterwarnings = error
	ignore::DeprecationWarning:yaml
	ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiodocker
	ignore:ssl_context is deprecated.+:DeprecationWarning:aiodocker

[mypy]
follow_imports = silent
strict_equality = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-aiojobs.*]
ignore_missing_imports = True

[mypy-iso8601]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

