[metadata]
name = scpt
version = 0.0.0
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
zip_safe = False
python_requires = >=3.6

[options.package_data]
* = py.typed

[egg_info]
tag_build = 
tag_date = 0

