backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cfgv==3.3.1
charset-normalizer==2.0.4
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
identify==2.2.13
idna==3.2
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
platformdirs==2.3.0
pre-commit==2.15.0
pycodestyle==2.7.0
pyflakes==2.3.1
PyYAML==5.4.1
requests==2.26.0
selenium==3.141.0
six==1.16.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.7.2
webdriver-manager==3.4.2
yapf==0.31.0
