DGF

Interval
0   0                                   % first corner
3.5 3.5                                 % second corner
58  58                                  % 8 cells in each direction
#

BoundaryDomain
default 1                               % all boundaries have id 1
#

GridParameter
name 2d-unit-cube                       % name of the grid
refinementedge longest                  % refinement edge for bisectioning
overlap 1                               % number of overlap cells
#

# unitcube2.dgf
