DGF


DGF
% Elements = 2  |  Vertices = 4

VERTEX
8 4
0 0
8 0
0 4
4 0
4 4
#

SIMPLEX
5 1 4
1 5 3
0 4 2
4 0 5
#

BOUNDARYSEGMENTS
2   1 4  %bottom left
3   4 2  %bottom right
4   3 5  %top left
5   5 0  %top right
1   1 3  %left
1   2 0  $right
#
default 1                               % all boundaries have id 1
#



gridparameter
name 2d-rec-cube                      % name of the grid
refinementedge longest                  % refinement edge for bisectioning
overlap 1                               % number of overlap cells
#

#dbgrid.dgf

